.TH "kdig" "8" "April 2013" "CZ.NIC Labs" "Knot DNS, version @VERSION@"
.SH NAME
.B kdig
\- Advanced DNS lookup utility (libknot equivalent of ISC dig)
.SH SYNOPSIS
.B kdig
[\fIcommon-settings\fR] [\fIquery\fR [\fIsettings\fR]]...
.TP 5
.B kdig
\fB-h\fR
.SH DESCRIPTION
This utility sends one or more DNS \fIqueries\fR to a nameserver. Each query can
have individual \fIsettings\fR, or it can be specified globally via \fIcommon-settings\fR,
which must precede \fIquery\fR specification.
.TP 4
\fIquery
\fIname\fR | \fB-q\fR \fIname\fR | \fB-x\fR \fIaddress\fR
.TP
\fIcommon-settings, settings
[\fIclass\fR] [\fItype\fR] [\fB@\fIserver\fR]... [\fIoptions\fR]
.TP
\fIname\fR
Is a domain name that is to be looked up.
.TP
\fIserver\fR
Is a name or an address of the nameserver to send a query to. The address
can be specified using [address]:port notation. If no server is specified
the servers from \fB/etc/resolv.conf\fR are used.
.TP
If no arguments are provided, \fBkdig\fR send \fINS\fR query for root zone.
.SH OPTIONS
.TP 4
.BI -4
Use IPv4 protocol only.
.TP
.BI -6
Use IPv6 protocol only.
.TP
.BI -d
Enable debug messages if any.
.TP
.BI -h
Print short help.
.TP
.BI -c \ class
Set query class (e.g. \fICH\fR, \fICLASS4\fR).
An explicit variant of \fIclass\fR specification.
The default class is \fIIN\fR.
.TP
.BI -p \ port
Set nameserver port number or service name to send a query to.
The default port is \fI53\fR.
.TP
.BI -q \ name
Set query name. An explicit variant of \fIname\fR specification.
.TP
.BI -t \ type
Set query type (e.g. \fINS\fR, \fIIXFR=12345\fR, \fITYPE65535\fR).
An explicit variant of \fItype\fR specification. The default type is \fIA\fR.
.TP
.BI -x \ address
Send \fIPTR\fR query for IPv4 or IPv6 \fIaddress\fR.
.TP
\fI+\fR[\fIno\fR]\fImultiline
Wrap long records to more lines.
.TP
\fI+\fR[\fIno\fR]\fIshort
Show record data only.
.TP
\fI+\fR[\fIno\fR]\fIaaflag
Set AA flag.
.TP
\fI+\fR[\fIno\fR]\fItcflag
Set TC flag.
.TP
\fI+\fR[\fIno\fR]\fIrdflag
Set RD flag.
.TP
\fI+\fR[\fIno\fR]\fIrecurse
Same as +\fR[\fIno\fR]\fIrdflag
.TP
\fI+\fR[\fIno\fR]\fIraflag
Set RA flag.
.TP
\fI+\fR[\fIno\fR]\fIzflag
Set zero flag bit.
.TP
\fI+\fR[\fIno\fR]\fIadflag
Set AD flag.
.TP
\fI+\fR[\fIno\fR]\fIcdflag
Set CD flag.
.TP
\fI+\fR[\fIno\fR]\fIdnssec
Set DO flag.
.TP
\fI+\fR[\fIno\fR]\fIall
Show all packet sections.
.TP
\fI+\fR[\fIno\fR]\fIquestion
Show question section.
.TP
\fI+\fR[\fIno\fR]\fIanswer
Show answer section.
.TP
\fI+\fR[\fIno\fR]\fIauthority
Show authority section.
.TP
\fI+\fR[\fIno\fR]\fIadditional
Show additional section.
.TP
\fI+\fR[\fIno\fR]\fIstats
Show trailing packet statistics.
.TP
\fI+\fR[\fIno\fR]\fIcl
Show DNS class.
.TP
\fI+\fR[\fIno\fR]\fIttl
Show TTL value.
.TP
\fI+time=T
Set wait for reply interval in seconds (default is 5 seconds).
.TP
\fI+retries=N
Set number of retries (default is 2).
.TP
\fI+bufsize=B
Set EDNS buffer size in bytes (default is 512 bytes).
.TP
\fI+\fR[\fIno\fR]\fItcp
Use TCP protocol.
.TP
\fI+\fR[\fIno\fR]\fIfail
Stop if SERVFAIL.
.SH EXAMPLES
.B Example 1. Get A record for example.com:
.TP
# kdig example.com A
.TP
.B Example 2. Perform AXFR for zone example.com from the server 192.0.2.1:
.TP
# kdig example.com -t AXFR @192.0.2.1
.TP 12
.B Example 3. Send one A query for example.com from 192.0.2.1 and one reverse \
lookup for address 2001:DB8::1 from 192.0.2.2. Both using TCP protocol:
.TP
# kdig +tcp example.com -t A @192.0.2.1 -x 2001:DB8::1 @192.0.2.2
.SH FILES
.BI /etc/resolv.conf
.SH AUTHOR
Daniel Salzman (\fBhttp://knot-dns.cz\fR)
.TP
Please send any bugs or comments to \fBknot-dns@labs.nic.cz\fR
.SH SEE ALSO
.BI khost\fR(8),
.BI knsupdate\fR(8).
