[Unit]
Description=Knot DNS server
Wants=network-online.target
After=network-online.target
Documentation=man:knotd(8) man:knot.conf(5) man:knotc(8)

[Service]
Type=notify
User=knot
Group=knot
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETPCAP
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SETPCAP
# Require systemd >= v238
#TemporaryFileSystem=/run:ro /var:ro
# Require systemd >= v233
#BindPaths=/run/systemd
#BindPaths=/run/knot
#BindPaths=/var/lib/knot
# Require systemd >= v235
#LockPersonality=yes
# Require systemd >= v231
#MemoryDenyWriteExecute=yes
# Require systemd >= v239
#NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
# Require systemd >= v232
#ProtectControlGroups=yes
ProtectHome=yes
# Require systemd >= v242
#ProtectHostname=yes
# Require systemd >= v245
#ProtectClock=yes
# Require systemd >= v244
#ProtectKernelLogs=yes
# Require systemd >= v232
#ProtectKernelModules=yes
#ProtectKernelTunables=yes
# Require systemd >= v232 (strict), v214
ProtectSystem=strict
# Require systemd >= v232
#RemoveIPC=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
# Require systemd >= v233
#RestrictNamespaces=yes
# Require systemd >= v231
#RestrictRealtime=yes
# Require systemd >= v242
#RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
# Require systemd >= v187, v239 (@system-service), v232(@resources)
#SystemCallFilter=@system-service
#SystemCallFilter=~@resources
ExecStartPre=/usr/sbin/knotc conf-check
ExecStart=/usr/sbin/knotd
ExecReload=/usr/sbin/knotc reload
Restart=on-abort
LimitNOFILE=1048576

[Install]
WantedBy=multi-user.target
