[Unit]
Description=Knot DNS server
Wants=network-online.target
After=network-online.target
Documentation=man:knotd(8) man:knot.conf(5) man:knotc(8)

[Service]
Type=notify
User=knot
Group=knot
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETPCAP
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SETPCAP
ExecStartPre=/home/jhak/Work/knot-dns/build/sbin/knotc conf-check
ExecStart=/home/jhak/Work/knot-dns/build/sbin/knotd -c /home/jhak/Work/knot-dns/knot.conf
ExecReload=/home/jhak/Work/knot-dns/build/sbin/knotc reload
Restart=on-abort
LimitNOFILE=1048576
TimeoutStartUSec=10s

[Install]
WantedBy=multi-user.target
