[Unit]
Description=Knot DNS server
Wants=network-online.target
After=network-online.target
Documentation=man:knotd(8) man:knot.conf(5) man:knotc(8)

[Service]
Type=notify
User=knot
Group=knot
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETPCAP
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SETPCAP
ExecStartPre=/usr/sbin/knotc conf-check
ExecStart=/usr/sbin/knotd
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-abort
LimitNOFILE=1048576
TimeoutStopSec=300
Environment="KNOT_ZONE_LOAD_TIMEOUT_SEC=180"

[Install]
WantedBy=multi-user.target
