Makefile
src/common.h
src/main.c
src/dns/dns-simple.c
src/dns/dns-simple.h
src/dns/dns-utils.h
src/dns/dns-utils.c
src/hash/cuckoo-hash-table.c
src/hash/cuckoo-hash-table.h
src/hash/hash-functions.c
src/hash/hash-functions.h
src/hash/universal-system.c
src/hash/universal-system.h
src/other/print.c
src/other/print.h
src/server/socket.c
src/server/socket.h
src/server/name-server.c
src/server/name-server.h
src/server/server.c
src/server/server.h
src/zone/zone-database.c
src/zone/zone-database.h
src/zone/zone-data-structure.h
src/zone/zone-data-structure.c
src/zone/zone-node.c
src/zone/zone-node.h
src/zone/zone-parser.c
src/zone/zone-parser.h
src/zone/region-allocator.c
src/zone/region-allocator.h
src/zone/zlexer.lex
src/zone/zonec.c
src/zone/zonec.h
src/zone/zparser.y
src/tests/libtap/tap.c
src/tests/libtap/tap.h
src/tests/main.c
src/tests/server_tests.c
src/tests/skiplist_tests.c
src/tests/da_tests.c
src/tests/tap_unit.h
src/tests/zonedb_tests.c
src/tests/dnslib_tests.c
src/tests/cuckoo_tests.c
src/tests/template_tests.c
src/other/log.h
src/other/log.c
src/other/debug.h
src/other/dynamic-array.h
src/other/dynamic-array.c
src/other/skip-list.h
src/other/skip-list.c
tests/querytcp.c
src/server/udp-handler.h
src/server/tcp-handler.h
src/server/udp-handler.c
src/server/tcp-handler.c
src/dnslib/dname.h
src/dnslib/dname.c
src/dnslib/rrset.h
src/dnslib/rrset.c
src/dnslib/rdata.h
src/dnslib/rdata.c
src/dnslib/node.h
src/dnslib/node.c
src/dnslib/consts.h
src/tests/dnslib/dnslib_dname_tests.c
src/tests/dnslib/dnslib_rdata_tests.c
src/tests/dnslib/dnslib_rrset_tests.c
src/tests/dnslib/dnslib_node_tests.c
src/dnslib/descriptor.h
src/dnslib/descriptor.c
src/server/dthreads.h
src/server/dthreads.c
src/tests/dthreads_tests.c
src/stat/gatherer.h
src/stat/gatherer.c
src/stat/stat.h
src/stat/stat.c
src/dnslib/zone.h
src/dnslib/zone.c
