Makefile
Doxy.page.h
CodingStyle
src/common.h
src/main.c
src/hash/cuckoo-hash-table.c
src/hash/cuckoo-hash-table.h
src/hash/hash-functions.c
src/hash/hash-functions.h
src/hash/universal-system.c
src/hash/universal-system.h
src/other/print.c
src/other/print.h
src/other/log.h
src/other/log.c
src/other/debug.h
src/server/socket.c
src/server/socket.h
src/server/name-server.c
src/server/name-server.h
src/server/server.c
src/server/server.h
src/server/udp-handler.h
src/server/tcp-handler.h
src/server/udp-handler.c
src/server/tcp-handler.c
src/server/dthreads.h
src/server/dthreads.c
src/stat/gatherer.h
src/stat/gatherer.c
src/stat/stat.h
src/stat/stat.c
src/lib/dynamic-array.h
src/lib/dynamic-array.c
src/lib/skip-list.h
src/lib/skip-list.c
src/lib/tree.h
src/lib/bitset.h
src/lib/bitset.c
src/dnslib/dname.h
src/dnslib/dname.c
src/dnslib/rrset.h
src/dnslib/rrset.c
src/dnslib/rdata.h
src/dnslib/rdata.c
src/dnslib/node.h
src/dnslib/node.c
src/dnslib/consts.h
src/dnslib/descriptor.h
src/dnslib/descriptor.c
src/dnslib/zone.h
src/dnslib/zone.c
src/dnslib/response.h
src/dnslib/packet.h
src/dnslib/response.c
src/dnslib/edns.h
src/dnslib/utils.h
src/dnslib/utils.c
src/dnslib/zonedb.h
src/dnslib/zonedb.c
src/dnslib/debug.h
src/dnslib/debug.c
src/dnslib/dnslib.h
src/dnslib/tolower.h
src/dnslib/zone-dump.c
src/dnslib/zone-dump.h
src/dnslib/zone-load.c
src/dnslib/zone-load.h
src/dnslib/zone-dump-text.h
src/dnslib/zone-dump-text.c
src/zoneparser/main.c
src/zoneparser/parser-descriptor.h
src/zoneparser/parser-descriptor.c
src/zoneparser/parser-util.h
src/zoneparser/parser-util.c
src/zoneparser/zlexer.lex
src/zoneparser/zoneparser.c
src/zoneparser/zoneparser.h
src/zoneparser/zparser.y
src/alloc/malloc.h
src/alloc/malloc.c
src/alloc/slab.h
src/alloc/slab.c
src/tests/libtap/tap.c
src/tests/libtap/tap.h
src/tests/main.c
src/tests/server_tests.c
src/tests/skiplist_tests.c
src/tests/slab_tests.c
src/tests/da_tests.c
src/tests/tap_unit.h
src/tests/zonedb_tests.c
src/tests/dnslib_tests.c
src/tests/cuckoo_tests.c
src/tests/template_tests.c
src/tests/dthreads_tests.c
src/tests/dnslib/dnslib_dname_tests.c
src/tests/dnslib/dnslib_rdata_tests.c
src/tests/dnslib/dnslib_rrset_tests.c
src/tests/dnslib/dnslib_node_tests.c
src/tests/dnslib/dnslib_response_tests.c
src/tests/dnslib/dnslib_zone_tests.c
src/ctl/main.c
src/ctl/process.c
src/ctl/process.h
tests/querytcp.c
