src/contrib/asan.h
src/contrib/base32hex.c
src/contrib/base32hex.h
src/contrib/base64.c
src/contrib/base64.h
src/contrib/base64url.c
src/contrib/base64url.h
src/contrib/color.h
src/contrib/conn_pool.c
src/contrib/conn_pool.h
src/contrib/ctype.h
src/contrib/dnstap/convert.c
src/contrib/dnstap/convert.h
src/contrib/dnstap/dnstap.c
src/contrib/dnstap/dnstap.h
src/contrib/dnstap/message.c
src/contrib/dnstap/message.h
src/contrib/dnstap/reader.c
src/contrib/dnstap/reader.h
src/contrib/dnstap/writer.c
src/contrib/dnstap/writer.h
src/contrib/files.c
src/contrib/files.h
src/contrib/getline.c
src/contrib/getline.h
src/contrib/libbpf/bpf/bpf.c
src/contrib/libbpf/bpf/bpf.h
src/contrib/libbpf/bpf/bpf_core_read.h
src/contrib/libbpf/bpf/bpf_endian.h
src/contrib/libbpf/bpf/bpf_helper_defs.h
src/contrib/libbpf/bpf/bpf_helpers.h
src/contrib/libbpf/bpf/bpf_prog_linfo.c
src/contrib/libbpf/bpf/bpf_tracing.h
src/contrib/libbpf/bpf/btf.c
src/contrib/libbpf/bpf/btf.h
src/contrib/libbpf/bpf/btf_dump.c
src/contrib/libbpf/bpf/hashmap.c
src/contrib/libbpf/bpf/hashmap.h
src/contrib/libbpf/bpf/libbpf.c
src/contrib/libbpf/bpf/libbpf.h
src/contrib/libbpf/bpf/libbpf_errno.c
src/contrib/libbpf/bpf/libbpf_internal.h
src/contrib/libbpf/bpf/libbpf_probes.c
src/contrib/libbpf/bpf/libbpf_util.h
src/contrib/libbpf/bpf/netlink.c
src/contrib/libbpf/bpf/nlattr.c
src/contrib/libbpf/bpf/nlattr.h
src/contrib/libbpf/bpf/str_error.c
src/contrib/libbpf/bpf/str_error.h
src/contrib/libbpf/bpf/xsk.c
src/contrib/libbpf/bpf/xsk.h
src/contrib/libbpf/include/asm/barrier.h
src/contrib/libbpf/include/linux/compiler.h
src/contrib/libbpf/include/linux/err.h
src/contrib/libbpf/include/linux/filter.h
src/contrib/libbpf/include/linux/kernel.h
src/contrib/libbpf/include/linux/list.h
src/contrib/libbpf/include/linux/overflow.h
src/contrib/libbpf/include/linux/ring_buffer.h
src/contrib/libbpf/include/linux/types.h
src/contrib/libbpf/include/uapi/linux/bpf.h
src/contrib/libbpf/include/uapi/linux/bpf_common.h
src/contrib/libbpf/include/uapi/linux/btf.h
src/contrib/libbpf/include/uapi/linux/if_link.h
src/contrib/libbpf/include/uapi/linux/if_xdp.h
src/contrib/libbpf/include/uapi/linux/netlink.h
src/contrib/macros.h
src/contrib/mempattern.c
src/contrib/mempattern.h
src/contrib/net.c
src/contrib/net.h
src/contrib/openbsd/siphash.c
src/contrib/openbsd/siphash.h
src/contrib/openbsd/strlcat.c
src/contrib/openbsd/strlcat.h
src/contrib/openbsd/strlcpy.c
src/contrib/openbsd/strlcpy.h
src/contrib/os.h
src/contrib/qp-trie/trie.c
src/contrib/qp-trie/trie.h
src/contrib/semaphore.c
src/contrib/semaphore.h
src/contrib/sockaddr.c
src/contrib/sockaddr.h
src/contrib/spinlock.h
src/contrib/string.c
src/contrib/string.h
src/contrib/strtonum.h
src/contrib/time.c
src/contrib/time.h
src/contrib/tolower.h
src/contrib/trim.h
src/contrib/ucw/array-sort.h
src/contrib/ucw/binsearch.h
src/contrib/ucw/heap.c
src/contrib/ucw/heap.h
src/contrib/ucw/lists.c
src/contrib/ucw/lists.h
src/contrib/ucw/mempool.c
src/contrib/ucw/mempool.h
src/contrib/url-parser/url_parser.c
src/contrib/url-parser/url_parser.h
src/contrib/vpool/vpool.c
src/contrib/vpool/vpool.h
src/contrib/wire_ctx.h
src/knot/catalog/catalog_db.c
src/knot/catalog/catalog_db.h
src/knot/catalog/catalog_update.c
src/knot/catalog/catalog_update.h
src/knot/catalog/generate.c
src/knot/catalog/generate.h
src/knot/catalog/interpret.c
src/knot/catalog/interpret.h
src/knot/common/evsched.c
src/knot/common/evsched.h
src/knot/common/fdset.c
src/knot/common/fdset.h
src/knot/common/log.c
src/knot/common/log.h
src/knot/common/process.c
src/knot/common/process.h
src/knot/common/stats.c
src/knot/common/stats.h
src/knot/common/systemd.c
src/knot/common/systemd.h
src/knot/common/unreachable.c
src/knot/common/unreachable.h
src/knot/conf/base.c
src/knot/conf/base.h
src/knot/conf/conf.c
src/knot/conf/conf.h
src/knot/conf/confdb.c
src/knot/conf/confdb.h
src/knot/conf/confio.c
src/knot/conf/confio.h
src/knot/conf/migration.c
src/knot/conf/migration.h
src/knot/conf/module.c
src/knot/conf/module.h
src/knot/conf/schema.c
src/knot/conf/schema.h
src/knot/conf/tools.c
src/knot/conf/tools.h
src/knot/ctl/commands.c
src/knot/ctl/commands.h
src/knot/ctl/process.c
src/knot/ctl/process.h
src/knot/dnssec/context.c
src/knot/dnssec/context.h
src/knot/dnssec/ds_query.c
src/knot/dnssec/ds_query.h
src/knot/dnssec/kasp/kasp_db.c
src/knot/dnssec/kasp/kasp_db.h
src/knot/dnssec/kasp/kasp_zone.c
src/knot/dnssec/kasp/kasp_zone.h
src/knot/dnssec/kasp/keystate.c
src/knot/dnssec/kasp/keystate.h
src/knot/dnssec/kasp/keystore.c
src/knot/dnssec/kasp/keystore.h
src/knot/dnssec/kasp/policy.h
src/knot/dnssec/key-events.c
src/knot/dnssec/key-events.h
src/knot/dnssec/key_records.c
src/knot/dnssec/key_records.h
src/knot/dnssec/nsec-chain.c
src/knot/dnssec/nsec-chain.h
src/knot/dnssec/nsec3-chain.c
src/knot/dnssec/nsec3-chain.h
src/knot/dnssec/policy.c
src/knot/dnssec/policy.h
src/knot/dnssec/rrset-sign.c
src/knot/dnssec/rrset-sign.h
src/knot/dnssec/zone-events.c
src/knot/dnssec/zone-events.h
src/knot/dnssec/zone-keys.c
src/knot/dnssec/zone-keys.h
src/knot/dnssec/zone-nsec.c
src/knot/dnssec/zone-nsec.h
src/knot/dnssec/zone-sign.c
src/knot/dnssec/zone-sign.h
src/knot/events/events.c
src/knot/events/events.h
src/knot/events/handlers.h
src/knot/events/handlers/backup.c
src/knot/events/handlers/dnssec.c
src/knot/events/handlers/ds_check.c
src/knot/events/handlers/ds_push.c
src/knot/events/handlers/expire.c
src/knot/events/handlers/flush.c
src/knot/events/handlers/freeze_thaw.c
src/knot/events/handlers/load.c
src/knot/events/handlers/notify.c
src/knot/events/handlers/refresh.c
src/knot/events/handlers/update.c
src/knot/events/replan.c
src/knot/events/replan.h
src/knot/include/module.h
src/knot/journal/journal_basic.c
src/knot/journal/journal_basic.h
src/knot/journal/journal_metadata.c
src/knot/journal/journal_metadata.h
src/knot/journal/journal_read.c
src/knot/journal/journal_read.h
src/knot/journal/journal_write.c
src/knot/journal/journal_write.h
src/knot/journal/knot_lmdb.c
src/knot/journal/knot_lmdb.h
src/knot/journal/serialization.c
src/knot/journal/serialization.h
src/knot/modules/cookies/cookies.c
src/knot/modules/dnsproxy/dnsproxy.c
src/knot/modules/dnstap/dnstap.c
src/knot/modules/geoip/geodb.c
src/knot/modules/geoip/geodb.h
src/knot/modules/geoip/geoip.c
src/knot/modules/noudp/noudp.c
src/knot/modules/onlinesign/nsec_next.c
src/knot/modules/onlinesign/nsec_next.h
src/knot/modules/onlinesign/onlinesign.c
src/knot/modules/probe/probe.c
src/knot/modules/queryacl/queryacl.c
src/knot/modules/rrl/functions.c
src/knot/modules/rrl/functions.h
src/knot/modules/rrl/rrl.c
src/knot/modules/stats/stats.c
src/knot/modules/synthrecord/synthrecord.c
src/knot/modules/whoami/whoami.c
src/knot/nameserver/axfr.c
src/knot/nameserver/axfr.h
src/knot/nameserver/chaos.c
src/knot/nameserver/chaos.h
src/knot/nameserver/internet.c
src/knot/nameserver/internet.h
src/knot/nameserver/ixfr.c
src/knot/nameserver/ixfr.h
src/knot/nameserver/log.h
src/knot/nameserver/notify.c
src/knot/nameserver/notify.h
src/knot/nameserver/nsec_proofs.c
src/knot/nameserver/nsec_proofs.h
src/knot/nameserver/process_query.c
src/knot/nameserver/process_query.h
src/knot/nameserver/query_module.c
src/knot/nameserver/query_module.h
src/knot/nameserver/tsig_ctx.c
src/knot/nameserver/tsig_ctx.h
src/knot/nameserver/update.c
src/knot/nameserver/update.h
src/knot/nameserver/xfr.c
src/knot/nameserver/xfr.h
src/knot/query/capture.c
src/knot/query/capture.h
src/knot/query/layer.h
src/knot/query/query.c
src/knot/query/query.h
src/knot/query/requestor.c
src/knot/query/requestor.h
src/knot/server/dthreads.c
src/knot/server/dthreads.h
src/knot/server/server.c
src/knot/server/server.h
src/knot/server/tcp-handler.c
src/knot/server/tcp-handler.h
src/knot/server/udp-handler.c
src/knot/server/udp-handler.h
src/knot/server/xdp-handler.c
src/knot/server/xdp-handler.h
src/knot/updates/acl.c
src/knot/updates/acl.h
src/knot/updates/apply.c
src/knot/updates/apply.h
src/knot/updates/changesets.c
src/knot/updates/changesets.h
src/knot/updates/ddns.c
src/knot/updates/ddns.h
src/knot/updates/zone-update.c
src/knot/updates/zone-update.h
src/knot/worker/pool.c
src/knot/worker/pool.h
src/knot/worker/queue.c
src/knot/worker/queue.h
src/knot/zone/adds_tree.c
src/knot/zone/adds_tree.h
src/knot/zone/adjust.c
src/knot/zone/adjust.h
src/knot/zone/backup.c
src/knot/zone/backup.h
src/knot/zone/backup_dir.c
src/knot/zone/backup_dir.h
src/knot/zone/contents.c
src/knot/zone/contents.h
src/knot/zone/digest.c
src/knot/zone/digest.h
src/knot/zone/measure.c
src/knot/zone/measure.h
src/knot/zone/node.c
src/knot/zone/node.h
src/knot/zone/semantic-check.c
src/knot/zone/semantic-check.h
src/knot/zone/serial.c
src/knot/zone/serial.h
src/knot/zone/timers.c
src/knot/zone/timers.h
src/knot/zone/zone-diff.c
src/knot/zone/zone-diff.h
src/knot/zone/zone-dump.c
src/knot/zone/zone-dump.h
src/knot/zone/zone-load.c
src/knot/zone/zone-load.h
src/knot/zone/zone-tree.c
src/knot/zone/zone-tree.h
src/knot/zone/zone.c
src/knot/zone/zone.h
src/knot/zone/zonedb-load.c
src/knot/zone/zonedb-load.h
src/knot/zone/zonedb.c
src/knot/zone/zonedb.h
src/knot/zone/zonefile.c
src/knot/zone/zonefile.h
src/libdnssec/binary.c
src/libdnssec/binary.h
src/libdnssec/crypto.c
src/libdnssec/crypto.h
src/libdnssec/digest.c
src/libdnssec/digest.h
src/libdnssec/dnssec.h
src/libdnssec/error.c
src/libdnssec/error.h
src/libdnssec/key.h
src/libdnssec/key/algorithm.c
src/libdnssec/key/algorithm.h
src/libdnssec/key/convert.c
src/libdnssec/key/convert.h
src/libdnssec/key/dnskey.c
src/libdnssec/key/dnskey.h
src/libdnssec/key/ds.c
src/libdnssec/key/internal.h
src/libdnssec/key/key.c
src/libdnssec/key/keytag.c
src/libdnssec/key/privkey.c
src/libdnssec/key/privkey.h
src/libdnssec/key/simple.c
src/libdnssec/keyid.c
src/libdnssec/keyid.h
src/libdnssec/keystore.h
src/libdnssec/keystore/internal.h
src/libdnssec/keystore/keystore.c
src/libdnssec/keystore/pkcs11.c
src/libdnssec/keystore/pkcs8.c
src/libdnssec/keytag.h
src/libdnssec/nsec.h
src/libdnssec/nsec/bitmap.c
src/libdnssec/nsec/hash.c
src/libdnssec/nsec/nsec.c
src/libdnssec/p11/p11.c
src/libdnssec/p11/p11.h
src/libdnssec/pem.c
src/libdnssec/pem.h
src/libdnssec/random.c
src/libdnssec/random.h
src/libdnssec/shared/bignum.c
src/libdnssec/shared/bignum.h
src/libdnssec/shared/binary_wire.h
src/libdnssec/shared/dname.c
src/libdnssec/shared/dname.h
src/libdnssec/shared/keyid_gnutls.c
src/libdnssec/shared/keyid_gnutls.h
src/libdnssec/shared/shared.h
src/libdnssec/sign.h
src/libdnssec/sign/der.c
src/libdnssec/sign/der.h
src/libdnssec/sign/sign.c
src/libdnssec/tsig.c
src/libdnssec/tsig.h
src/libknot/attribute.h
src/libknot/codes.c
src/libknot/codes.h
src/libknot/consts.h
src/libknot/control/control.c
src/libknot/control/control.h
src/libknot/cookies.c
src/libknot/cookies.h
src/libknot/db/db.h
src/libknot/db/db_lmdb.c
src/libknot/db/db_lmdb.h
src/libknot/db/db_trie.c
src/libknot/db/db_trie.h
src/libknot/descriptor.c
src/libknot/descriptor.h
src/libknot/dname.c
src/libknot/dname.h
src/libknot/dynarray.h
src/libknot/endian.h
src/libknot/errcode.h
src/libknot/error.c
src/libknot/error.h
src/libknot/libknot.h
src/libknot/lookup.h
src/libknot/mm_ctx.h
src/libknot/packet/compr.h
src/libknot/packet/pkt.c
src/libknot/packet/pkt.h
src/libknot/packet/rrset-wire.c
src/libknot/packet/rrset-wire.h
src/libknot/packet/wire.h
src/libknot/probe/data.c
src/libknot/probe/data.h
src/libknot/probe/probe.c
src/libknot/probe/probe.h
src/libknot/rdata.h
src/libknot/rdataset.c
src/libknot/rdataset.h
src/libknot/rrset-dump.c
src/libknot/rrset-dump.h
src/libknot/rrset.c
src/libknot/rrset.h
src/libknot/rrtype/dnskey.h
src/libknot/rrtype/ds.h
src/libknot/rrtype/naptr.c
src/libknot/rrtype/naptr.h
src/libknot/rrtype/nsec.h
src/libknot/rrtype/nsec3.h
src/libknot/rrtype/nsec3param.h
src/libknot/rrtype/opt.c
src/libknot/rrtype/opt.h
src/libknot/rrtype/rdname.h
src/libknot/rrtype/rrsig.h
src/libknot/rrtype/soa.h
src/libknot/rrtype/svcb.h
src/libknot/rrtype/tsig.c
src/libknot/rrtype/tsig.h
src/libknot/rrtype/zonemd.h
src/libknot/tsig-op.c
src/libknot/tsig-op.h
src/libknot/tsig.c
src/libknot/tsig.h
src/libknot/wire.h
src/libknot/xdp.h
src/libknot/xdp/bpf-consts.h
src/libknot/xdp/bpf-kernel-obj.c
src/libknot/xdp/bpf-kernel-obj.h
src/libknot/xdp/bpf-kernel.c
src/libknot/xdp/bpf-user.c
src/libknot/xdp/bpf-user.h
src/libknot/xdp/eth.c
src/libknot/xdp/eth.h
src/libknot/xdp/msg.h
src/libknot/xdp/msg_init.h
src/libknot/xdp/protocols.h
src/libknot/xdp/tcp.c
src/libknot/xdp/tcp.h
src/libknot/xdp/tcp_iobuf.c
src/libknot/xdp/tcp_iobuf.h
src/libknot/xdp/xdp.c
src/libknot/xdp/xdp.h
src/libknot/yparser/yparser.c
src/libknot/yparser/yparser.h
src/libknot/yparser/ypbody.c
src/libknot/yparser/ypbody.rl
src/libknot/yparser/ypformat.c
src/libknot/yparser/ypformat.h
src/libknot/yparser/ypschema.c
src/libknot/yparser/ypschema.h
src/libknot/yparser/yptrafo.c
src/libknot/yparser/yptrafo.h
src/libzscanner/error.c
src/libzscanner/error.h
src/libzscanner/functions.c
src/libzscanner/functions.h
src/libzscanner/scanner.h
src/libzscanner/scanner.rl
src/libzscanner/scanner_body.rl
src/utils/common/cert.c
src/utils/common/cert.h
src/utils/common/exec.c
src/utils/common/exec.h
src/utils/common/hex.c
src/utils/common/hex.h
src/utils/common/https.c
src/utils/common/https.h
src/utils/common/lookup.c
src/utils/common/lookup.h
src/utils/common/msg.c
src/utils/common/msg.h
src/utils/common/netio.c
src/utils/common/netio.h
src/utils/common/params.c
src/utils/common/params.h
src/utils/common/resolv.c
src/utils/common/resolv.h
src/utils/common/sign.c
src/utils/common/sign.h
src/utils/common/tls.c
src/utils/common/tls.h
src/utils/common/token.c
src/utils/common/token.h
src/utils/common/util_conf.c
src/utils/common/util_conf.h
src/utils/kcatalogprint/main.c
src/utils/kdig/kdig_exec.c
src/utils/kdig/kdig_exec.h
src/utils/kdig/kdig_main.c
src/utils/kdig/kdig_params.c
src/utils/kdig/kdig_params.h
src/utils/keymgr/bind_privkey.c
src/utils/keymgr/bind_privkey.h
src/utils/keymgr/functions.c
src/utils/keymgr/functions.h
src/utils/keymgr/main.c
src/utils/keymgr/offline_ksk.c
src/utils/keymgr/offline_ksk.h
src/utils/khost/khost_main.c
src/utils/khost/khost_params.c
src/utils/khost/khost_params.h
src/utils/kjournalprint/main.c
src/utils/knotc/commands.c
src/utils/knotc/commands.h
src/utils/knotc/interactive.c
src/utils/knotc/interactive.h
src/utils/knotc/main.c
src/utils/knotc/process.c
src/utils/knotc/process.h
src/utils/knotd/main.c
src/utils/knsec3hash/knsec3hash.c
src/utils/knsupdate/knsupdate_exec.c
src/utils/knsupdate/knsupdate_exec.h
src/utils/knsupdate/knsupdate_interactive.c
src/utils/knsupdate/knsupdate_interactive.h
src/utils/knsupdate/knsupdate_main.c
src/utils/knsupdate/knsupdate_params.c
src/utils/knsupdate/knsupdate_params.h
src/utils/kxdpgun/ip_route.c
src/utils/kxdpgun/ip_route.h
src/utils/kxdpgun/load_queries.c
src/utils/kxdpgun/load_queries.h
src/utils/kxdpgun/main.c
src/utils/kzonecheck/main.c
src/utils/kzonecheck/zone_check.c
src/utils/kzonecheck/zone_check.h
src/utils/kzonesign/main.c
tests-fuzz/fuzz_dname_from_str.c
tests-fuzz/fuzz_dname_to_str.c
tests-fuzz/fuzz_packet.c
tests-fuzz/fuzz_zscanner.c
tests-fuzz/knotd_wrap/afl-loop.h
tests-fuzz/knotd_wrap/server.c
tests-fuzz/knotd_wrap/tcp-handler.c
tests-fuzz/knotd_wrap/udp-handler.c
tests-fuzz/main.c
tests/contrib/test_base32hex.c
tests/contrib/test_base64.c
tests/contrib/test_base64url.c
tests/contrib/test_heap.c
tests/contrib/test_net.c
tests/contrib/test_net_shortwrite.c
tests/contrib/test_qp-cow.c
tests/contrib/test_qp-trie.c
tests/contrib/test_siphash.c
tests/contrib/test_sockaddr.c
tests/contrib/test_spinlock.c
tests/contrib/test_string.c
tests/contrib/test_strtonum.c
tests/contrib/test_time.c
tests/contrib/test_wire_ctx.c
tests/knot/test_acl.c
tests/knot/test_changeset.c
tests/knot/test_conf.c
tests/knot/test_conf.h
tests/knot/test_conf_tools.c
tests/knot/test_confdb.c
tests/knot/test_confio.c
tests/knot/test_digest.c
tests/knot/test_dthreads.c
tests/knot/test_fdset.c
tests/knot/test_journal.c
tests/knot/test_kasp_db.c
tests/knot/test_node.c
tests/knot/test_process_query.c
tests/knot/test_query_module.c
tests/knot/test_requestor.c
tests/knot/test_server.c
tests/knot/test_server.h
tests/knot/test_unreachable.c
tests/knot/test_worker_pool.c
tests/knot/test_worker_queue.c
tests/knot/test_zone-tree.c
tests/knot/test_zone-update.c
tests/knot/test_zone_events.c
tests/knot/test_zone_serial.c
tests/knot/test_zone_timers.c
tests/knot/test_zonedb.c
tests/libdnssec/sample_keys.h
tests/libdnssec/test_binary.c
tests/libdnssec/test_crypto.c
tests/libdnssec/test_key.c
tests/libdnssec/test_key_algorithm.c
tests/libdnssec/test_key_ds.c
tests/libdnssec/test_keyid.c
tests/libdnssec/test_keystore_pkcs11.c
tests/libdnssec/test_keystore_pkcs8.c
tests/libdnssec/test_keytag.c
tests/libdnssec/test_nsec_bitmap.c
tests/libdnssec/test_nsec_hash.c
tests/libdnssec/test_random.c
tests/libdnssec/test_shared_bignum.c
tests/libdnssec/test_shared_dname.c
tests/libdnssec/test_sign.c
tests/libdnssec/test_sign_der.c
tests/libdnssec/test_tsig.c
tests/libknot/test_control.c
tests/libknot/test_cookies.c
tests/libknot/test_db.c
tests/libknot/test_descriptor.c
tests/libknot/test_dname.c
tests/libknot/test_dynarray.c
tests/libknot/test_edns.c
tests/libknot/test_edns_ecs.c
tests/libknot/test_endian.c
tests/libknot/test_lookup.c
tests/libknot/test_pkt.c
tests/libknot/test_probe.c
tests/libknot/test_rdata.c
tests/libknot/test_rdataset.c
tests/libknot/test_rrset-wire.c
tests/libknot/test_rrset.c
tests/libknot/test_tsig.c
tests/libknot/test_wire.c
tests/libknot/test_xdp_tcp.c
tests/libknot/test_yparser.c
tests/libknot/test_ypschema.c
tests/libknot/test_yptrafo.c
tests/libzscanner/processing.c
tests/libzscanner/processing.h
tests/libzscanner/zscanner-tool.c
tests/modules/test_onlinesign.c
tests/modules/test_rrl.c
tests/tap/basic.c
tests/tap/basic.h
tests/tap/files.c
tests/tap/files.h
tests/tap/float.c
tests/tap/float.h
tests/tap/macros.h
tests/tap/runtests.c
tests/utils/test_cert.c
tests/utils/test_lookup.c
