Doxyfile
KNOWN_ISSUES
Makefile.am
README
configure.ac
doc/Makefile.am
doc/configuration.texi
doc/indices.texi
doc/installation.texi
doc/introduction.texi
doc/knot.texi
doc/migration.texi
doc/reference.texi
doc/requirements.texi
doc/running.texi
doc/security.texi
doc/troubleshooting.texi
man/Makefile.am
samples/Makefile.am
src/Makefile.am
src/common/acl.c
src/common/acl.h
src/common/array-sort.h
src/common/atomic.h
src/common/base32hex.c
src/common/base32hex.h
src/common/base64.c
src/common/base64.h
src/common/binsearch.h
src/common/crc.h
src/common/dSFMT-params.h
src/common/dSFMT-params521.h
src/common/dSFMT.c
src/common/dSFMT.h
src/common/descriptor.c
src/common/descriptor.h
src/common/errcode.c
src/common/errcode.h
src/common/errors.c
src/common/errors.h
src/common/evqueue.c
src/common/evqueue.h
src/common/evsched.c
src/common/evsched.h
src/common/fdset.c
src/common/fdset.h
src/common/getline.c
src/common/getline.h
src/common/hhash.c
src/common/hhash.h
src/common/hattrie/hat-trie.c
src/common/hattrie/hat-trie.h
src/common/hattrie/murmurhash3.c
src/common/hattrie/murmurhash3.h
src/common/heap.c
src/common/heap.h
src/common/hex.c
src/common/hex.h
src/common/latency.c
src/common/latency.h
src/common/lists.c
src/common/lists.h
src/common/log.c
src/common/log.h
src/common/memdup.h
src/common/mempattern.c
src/common/mempattern.h
src/common/mempool.c
src/common/mempool.h
src/common/print.c
src/common/print.h
src/common/prng.c
src/common/prng.h
src/common/ref.c
src/common/ref.h
src/common/slab/alloc-common.h
src/common/slab/slab.c
src/common/slab/slab.h
src/common/sockaddr.c
src/common/sockaddr.h
src/common/strtonum.h
src/knot/conf/cf-lex.l
src/knot/conf/cf-parse.y
src/knot/conf/conf.c
src/knot/conf/conf.h
src/knot/conf/extra.c
src/knot/conf/extra.h
src/knot/conf/includes.c
src/knot/conf/includes.h
src/knot/conf/logconf.c
src/knot/conf/logconf.h
src/knot/ctl/knotc_main.c
src/knot/ctl/process.c
src/knot/ctl/process.h
src/knot/ctl/remote.c
src/knot/ctl/remote.h
src/knot/knot.h
src/knot/main.c
src/knot/other/debug.h
src/knot/server/dthreads.c
src/knot/server/dthreads.h
src/knot/server/journal.c
src/knot/server/journal.h
src/knot/server/notify.c
src/knot/server/notify.h
src/knot/server/rrl.c
src/knot/server/rrl.h
src/knot/server/server.c
src/knot/server/server.h
src/knot/server/socket.c
src/knot/server/socket.h
src/knot/server/tcp-handler.c
src/knot/server/tcp-handler.h
src/knot/server/udp-handler.c
src/knot/server/udp-handler.h
src/knot/server/xfr-handler.c
src/knot/server/xfr-handler.h
src/knot/server/zones.c
src/knot/server/zones.h
src/knot/stat/gatherer.c
src/knot/stat/gatherer.h
src/knot/stat/stat-common.h
src/knot/stat/stat.c
src/knot/stat/stat.h
src/knot/zone/estimator.c
src/knot/zone/estimator.h
src/knot/zone/semantic-check.c
src/knot/zone/semantic-check.h
src/knot/zone/zone-dump.c
src/knot/zone/zone-dump.h
src/knot/zone/zone-load.c
src/knot/zone/zone-load.h
src/libknot/binary.c
src/libknot/binary.h
src/libknot/common.h
src/libknot/consts.c
src/libknot/consts.h
src/libknot/dname.c
src/libknot/dname.h
src/libknot/dnssec/algorithm.c
src/libknot/dnssec/algorithm.h
src/libknot/dnssec/cleanup.h
src/libknot/dnssec/config.h
src/libknot/dnssec/key.c
src/libknot/dnssec/key.h
src/libknot/dnssec/nsec-bitmap.h
src/libknot/dnssec/nsec3.c
src/libknot/dnssec/nsec3.h
src/libknot/dnssec/policy.h
src/libknot/dnssec/rrset-sign.c
src/libknot/dnssec/rrset-sign.h
src/libknot/dnssec/sig0.c
src/libknot/dnssec/sig0.h
src/libknot/dnssec/sign.c
src/libknot/dnssec/sign.h
src/libknot/dnssec/zone-events.c
src/libknot/dnssec/zone-events.h
src/libknot/dnssec/zone-keys.c
src/libknot/dnssec/zone-keys.h
src/libknot/dnssec/zone-nsec.c
src/libknot/dnssec/zone-nsec.h
src/libknot/dnssec/zone-sign.c
src/libknot/dnssec/zone-sign.h
src/libknot/edns.c
src/libknot/edns.h
src/libknot/libknot.h
src/libknot/nameserver/chaos.c
src/libknot/nameserver/chaos.h
src/libknot/nameserver/name-server.c
src/libknot/nameserver/name-server.h
src/libknot/packet/packet.c
src/libknot/packet/packet.h
src/libknot/packet/query.c
src/libknot/packet/query.h
src/libknot/packet/response.c
src/libknot/packet/response.h
src/libknot/rdata.h
src/libknot/rrset-dump.c
src/libknot/rrset-dump.h
src/libknot/rrset.c
src/libknot/rrset.h
src/libknot/tsig-op.c
src/libknot/tsig-op.h
src/libknot/tsig.c
src/libknot/tsig.h
src/libknot/updates/changesets.c
src/libknot/updates/changesets.h
src/libknot/updates/ddns.c
src/libknot/updates/ddns.h
src/libknot/updates/xfr-in.c
src/libknot/updates/xfr-in.h
src/libknot/util/debug.c
src/libknot/util/debug.h
src/libknot/util/endian.h
src/libknot/util/tolower.c
src/libknot/util/tolower.h
src/libknot/util/utils.c
src/libknot/util/utils.h
src/libknot/util/wire.h
src/libknot/zone/node.c
src/libknot/zone/node.h
src/libknot/zone/zone-contents.c
src/libknot/zone/zone-contents.h
src/libknot/zone/zone-diff.c
src/libknot/zone/zone-diff.h
src/libknot/zone/zone-tree.c
src/libknot/zone/zone-tree.h
src/libknot/zone/zone.c
src/libknot/zone/zone.h
src/libknot/zone/zonedb.c
src/libknot/zone/zonedb.h
src/utils/common/exec.c
src/utils/common/exec.h
src/utils/common/msg.c
src/utils/common/msg.h
src/utils/common/netio.c
src/utils/common/netio.h
src/utils/common/params.c
src/utils/common/params.h
src/utils/common/resolv.c
src/utils/common/resolv.h
src/utils/common/token.c
src/utils/common/token.h
src/utils/dig/dig_exec.c
src/utils/dig/dig_exec.h
src/utils/dig/dig_main.c
src/utils/dig/dig_params.c
src/utils/dig/dig_params.h
src/utils/host/host_main.c
src/utils/host/host_params.c
src/utils/host/host_params.h
src/utils/nsec3hash/nsec3hash_main.c
src/utils/nsupdate/nsupdate_exec.c
src/utils/nsupdate/nsupdate_exec.h
src/utils/nsupdate/nsupdate_main.c
src/utils/nsupdate/nsupdate_params.c
src/utils/nsupdate/nsupdate_params.h
src/zscanner/Makefile.am
src/zscanner/error.c
src/zscanner/error.h
src/zscanner/file_loader.c
src/zscanner/file_loader.h
src/zscanner/scanner.c
src/zscanner/scanner.h
src/zscanner/scanner.rl
src/zscanner/scanner_body.rl
src/zscanner/scanner_functions.c
src/zscanner/scanner_functions.h
src/zscanner/tests/processing.c
src/zscanner/tests/processing.h
src/zscanner/tests/runtests.c
src/zscanner/tests/tap/basic.c
src/zscanner/tests/tap/basic.h
src/zscanner/tests/tap/float.c
src/zscanner/tests/tap/float.h
src/zscanner/tests/tap/macros.h
src/zscanner/tests/tests.c
src/zscanner/tests/tests.h
src/zscanner/tests/zscanner-tool.c
src/zscanner/zscanner.h
tests/acl.c
tests/base32hex.c
tests/base64.c
tests/conf.c
tests/descriptor.c
tests/dname.c
tests/dnssec_keys.c
tests/dnssec_nsec3.c
tests/dnssec_sign.c
tests/dnssec_zone_nsec.c
tests/dthreads.c
tests/events.c
tests/fdset.c
tests/hhash.c
tests/hattrie.c
tests/journal.c
tests/rrl.c
tests/rrset.c
tests/runtests.c
tests/sample_conf.h
tests/server.c
tests/slab.c
tests/tap/basic.c
tests/tap/basic.h
tests/tap/float.c
tests/tap/float.h
tests/tap/macros.h
tests/wire.c
tests/ztree.c
tests/zonedb.c
