CodingStyle
Makefile.am
Doxy.page.h
Doxyfile
Doxyfile.devel
configure.ac
KNOWN_ISSUES
README
tests/querytcp.c
libknot/Makefile.am
libknot/libknot.h
libknot/common.h
libknot/dname.h
libknot/dname.c
libknot/rrset.h
libknot/rrset.c
libknot/rdata.h
libknot/rdata.c
libknot/edns.h
libknot/edns.c
libknot/nsec3.h
libknot/nsec3.c
libknot/consts.h
libknot/hash/cuckoo-hash-table.c
libknot/hash/cuckoo-hash-table.h
libknot/hash/hash-functions.c
libknot/hash/hash-functions.h
libknot/hash/universal-system.c
libknot/hash/universal-system.h
libknot/nameserver/name-server.c
libknot/nameserver/name-server.h
libknot/packet/packet.h
libknot/packet/packet.c
libknot/packet/query.h
libknot/packet/query.c
libknot/packet/response.h
libknot/packet/response.c
libknot/updates/changesets.h
libknot/updates/changesets.c
libknot/updates/ddns.h
libknot/updates/ddns.c
libknot/updates/xfr-in.h
libknot/updates/xfr-in.c
libknot/util/wire.h
libknot/util/debug.h
libknot/util/debug.c
libknot/util/tolower.h
libknot/util/tolower.c
libknot/util/utils.h
libknot/util/utils.c
libknot/util/descriptor.h
libknot/util/descriptor.c
libknot/util/error.c
libknot/util/error.h
libknot/zone/zonedb.h
libknot/zone/zonedb.c
libknot/zone/node.h
libknot/zone/node.c
libknot/zone/zone.h
libknot/zone/zone.c
libknot/zone/zone-contents.c
libknot/zone/zone-contents.h
libknot/zone/zone-tree.h
libknot/zone/zone-tree.c
libknot/zone/dname-table.h
libknot/zone/dname-table.c
src/Makefile.am
src/common/slab/malloc.c
src/common/slab/malloc.h
src/common/slab/slab.c
src/common/slab/slab.h
src/common/slab/alloc-common.h
src/common/libtap/tap.c
src/common/libtap/tap.h
src/common/libtap/tap_unit.h
src/common/lists.h
src/common/lists.c
src/common/base32.h
src/common/base32.c
src/common/print.c
src/common/print.h
src/common/latency.c
src/common/latency.h
src/common/dynamic-array.c
src/common/dynamic-array.h
src/common/skip-list.c
src/common/skip-list.h
src/common/tree.h
src/common/base32hex.h
src/common/base32hex.c
src/common/evqueue.c
src/common/evqueue.h
src/common/evsched.c
src/common/evsched.h
src/common/errors.h
src/common/errors.c
src/common/acl.c
src/common/acl.h
src/common/sockaddr.h
src/common/sockaddr.c
src/common/crc.c
src/common/crc.h
src/common/ref.c
src/common/ref.h
src/common/modified_tree.h
src/common/general-tree.h
src/common/general-tree.c
src/common/WELL1024a.c
src/common/WELL1024a.h
src/common/fdset.h
src/common/fdset.c
src/common/fdset_poll.h
src/common/fdset_poll.c
src/common/fdset_epoll.h
src/common/fdset_epoll.c
src/common/fdset_kqueue.h
src/common/fdset_kqueue.c
src/zcompile/parser-descriptor.h
src/zcompile/parser-descriptor.c
src/zcompile/parser-util.h
src/zcompile/parser-util.c
src/zcompile/zcompile.c
src/zcompile/zcompile.h
src/zcompile/zparser.y
src/zcompile/zlexer.l
src/zcompile/zcompile-error.h
src/zcompile/zcompile_main.c
src/knot/common.h
src/knot/main.c
src/knot/ctl/knotc_main.c
src/knot/ctl/process.c
src/knot/ctl/process.h
src/knot/other/debug.h
src/knot/other/log.c
src/knot/other/log.h
src/knot/other/error.c
src/knot/other/error.h
src/knot/stat/gatherer.c
src/knot/stat/gatherer.h
src/knot/stat/stat.h
src/knot/stat/stat.c
src/knot/stat/stat-common.h
src/knot/server/dthreads.c
src/knot/server/dthreads.h
src/knot/server/server.c
src/knot/server/server.h
src/knot/server/socket.c
src/knot/server/socket.h
src/knot/server/tcp-handler.c
src/knot/server/tcp-handler.h
src/knot/server/xfr-handler.c
src/knot/server/xfr-handler.h
src/knot/server/udp-handler.c
src/knot/server/udp-handler.h
src/knot/server/zones.c
src/knot/server/zones.h
src/knot/server/journal.c
src/knot/server/journal.h
src/knot/server/notify.c
src/knot/server/notify.h
src/knot/ctl/process.c
src/knot/ctl/process.h
src/knot/conf/cf-lex.l
src/knot/conf/cf-parse.y
src/knot/conf/conf.c
src/knot/conf/conf.h
src/knot/conf/logconf.c
src/knot/conf/logconf.h
src/knot/zone/zone-dump.c
src/knot/zone/zone-dump.h
src/knot/zone/zone-load.c
src/knot/zone/zone-load.h
src/knot/zone/zone-dump-text.h
src/knot/zone/zone-dump-text.c
src/zcompile/tests/unittests_zp_main.c
src/zcompile/tests/zcompile_tests.c
src/zcompile/zcompile-error.c
src/tests/unittests_main.c
src/tests/common/acl_tests.c
src/tests/common/acl_tests.h
src/tests/common/da_tests.c
src/tests/common/da_tests.h
src/tests/common/events_tests.c
src/tests/common/events_tests.h
src/tests/common/skiplist_tests.c
src/tests/common/skiplist_tests.h
src/tests/common/slab_tests.c
src/tests/common/slab_tests.h
src/tests/common/fdset_tests.c
src/tests/common/fdset_tests.h
src/tests/knot/dthreads_tests.c
src/tests/knot/dthreads_tests.h
src/tests/knot/conf_tests.c
src/tests/knot/conf_tests.h
src/tests/knot/journal_tests.c
src/tests/knot/journal_tests.h
src/tests/knot/server_tests.c
src/tests/knot/server_tests.h
src/tests/libknot/unittests_libknot.c
src/tests/libknot/libknot/dname_tests.c
src/tests/libknot/libknot/dname_tests.h
src/tests/libknot/libknot/edns_tests.c
src/tests/libknot/libknot/edns_tests.h
src/tests/libknot/libknot/node_tests.c
src/tests/libknot/libknot/node_tests.h
src/tests/libknot/libknot/rdata_tests.c
src/tests/libknot/libknot/rdata_tests.h
src/tests/libknot/libknot/response_tests.c
src/tests/libknot/libknot/response_tests.h
src/tests/libknot/libknot/rrset_tests.c
src/tests/libknot/libknot/rrset_tests.h
src/tests/libknot/libknot/zone_tests.c
src/tests/libknot/libknot/zone_tests.h
src/tests/libknot/libknot/zonedb_tests.c
src/tests/libknot/libknot/zonedb_tests.h
src/tests/libknot/libknot/cuckoo_tests.c
src/tests/libknot/libknot/cuckoo_tests.h
src/tests/libknot/libknot/dname_table_tests.h
src/tests/libknot/libknot/dname_table_tests.c
src/tests/libknot/libknot/packet_tests.c
src/tests/libknot/libknot/packet_tests.h
src/tests/libknot/libknot/query_tests.c
src/tests/libknot/libknot/query_tests.h
src/tests/libknot/libknot/nsec3_tests.c
src/tests/libknot/libknot/nsec3_tests.h
src/tests/libknot/realdata/unittests_libknot_realdata.c
src/tests/libknot/realdata/libknot/packet_tests_realdata.c
src/tests/libknot/realdata/libknot/packet_tests_realdata.h
src/tests/libknot/realdata/libknot/dname_tests_realdata.c
src/tests/libknot/realdata/libknot/dname_tests_realdata.h
src/tests/libknot/realdata/libknot/edns_tests_realdata.c
src/tests/libknot/realdata/libknot/edns_tests_realdata.h
src/tests/libknot/realdata/libknot/node_tests_realdata.c
src/tests/libknot/realdata/libknot/node_tests_realdata.h
src/tests/libknot/realdata/libknot/rdata_tests_realdata.c
src/tests/libknot/realdata/libknot/rdata_tests_realdata.h
src/tests/libknot/realdata/libknot/response_tests_realdata.c
src/tests/libknot/realdata/libknot/response_tests_realdata.h
src/tests/libknot/realdata/libknot/rrset_tests_realdata.c
src/tests/libknot/realdata/libknot/rrset_tests_realdata.h
src/tests/libknot/realdata/libknot/zone_tests_realdata.c
src/tests/libknot/realdata/libknot/zone_tests_realdata.h
src/tests/libknot/realdata/libknot/zonedb_tests_realdata.c
src/tests/libknot/realdata/libknot/zonedb_tests_realdata.h
src/tests/libknot/realdata/libknot_tests_loader_realdata.c
src/tests/libknot/realdata/libknot_tests_loader_realdata.h
src/tests/libknot/libknot/zone_tree_tests.c
src/tests/libknot/libknot/zone_tree_tests.h
samples/Makefile.am
libknot/tsig.h
libknot/tsig.c
libknot/tsig-op.c
libknot/tsig-op.h
