Doxyfile
KNOWN_ISSUES
Makefile.am
README
configure.ac
doc/Makefile.am
doc/configuration.rst
doc/index.rst
doc/installation.rst
doc/introduction.rst
doc/migration.rst
doc/reference.rst
doc/requirements.rst
doc/running.rst
doc/troubleshooting.rst
libtap/Makefile.am
libtap/runtests.c
libtap/tap/basic.c
libtap/tap/basic.h
libtap/tap/float.c
libtap/tap/float.h
libtap/tap/macros.h
man/Makefile.am
patches/Makefile.am
samples/Makefile.am
src/Makefile.am
src/common/array-sort.h
src/common/base32hex.c
src/common/base32hex.h
src/common/base64.c
src/common/base64.h
src/common/binsearch.h
src/common/crc.h
src/common/debug.h
src/common/descriptor.c
src/common/descriptor.h
src/common/errcode.c
src/common/errcode.h
src/common/errors.c
src/common/errors.h
src/common/evsched.c
src/common/evsched.h
src/common/fdset.c
src/common/fdset.h
src/common/getline.c
src/common/getline.h
src/common/hattrie/hat-trie.c
src/common/hattrie/hat-trie.h
src/common/hattrie/murmurhash3.c
src/common/hattrie/murmurhash3.h
src/common/heap.c
src/common/heap.h
src/common/hex.c
src/common/hex.h
src/common/hhash.c
src/common/hhash.h
src/common/lists.c
src/common/lists.h
src/common/log.c
src/common/log.h
src/common/memdup.h
src/common/mempattern.c
src/common/mempattern.h
src/common/mempool.c
src/common/mempool.h
src/common/print.c
src/common/print.h
src/common/ref.c
src/common/ref.h
src/common/slab/alloc-common.h
src/common/slab/slab.c
src/common/slab/slab.h
src/common/sockaddr.c
src/common/sockaddr.h
src/common/strtonum.h
src/dnstap/Makefile.am
src/dnstap/convert.c
src/dnstap/convert.h
src/dnstap/dnstap.c
src/dnstap/dnstap.h
src/dnstap/message.c
src/dnstap/message.h
src/dnstap/reader.c
src/dnstap/reader.h
src/dnstap/writer.c
src/dnstap/writer.h
src/knot/conf/cf-lex.l
src/knot/conf/cf-parse.y
src/knot/conf/conf.c
src/knot/conf/conf.h
src/knot/conf/extra.c
src/knot/conf/extra.h
src/knot/conf/includes.c
src/knot/conf/includes.h
src/knot/conf/logconf.c
src/knot/conf/logconf.h
src/knot/ctl/knotc_main.c
src/knot/ctl/process.c
src/knot/ctl/process.h
src/knot/ctl/remote.c
src/knot/ctl/remote.h
src/knot/dnssec/nsec-chain.c
src/knot/dnssec/nsec-chain.h
src/knot/dnssec/nsec3-chain.c
src/knot/dnssec/nsec3-chain.h
src/knot/dnssec/zone-events.c
src/knot/dnssec/zone-events.h
src/knot/dnssec/zone-keys.c
src/knot/dnssec/zone-keys.h
src/knot/dnssec/zone-nsec.c
src/knot/dnssec/zone-nsec.h
src/knot/dnssec/zone-sign.c
src/knot/dnssec/zone-sign.h
src/knot/knot.h
src/knot/main.c
src/knot/modules/dnstap.c
src/knot/modules/dnstap.h
src/knot/modules/synth_record.c
src/knot/modules/synth_record.h
src/knot/nameserver/axfr.c
src/knot/nameserver/axfr.h
src/knot/nameserver/chaos.c
src/knot/nameserver/chaos.h
src/knot/nameserver/internet.c
src/knot/nameserver/internet.h
src/knot/nameserver/ixfr.c
src/knot/nameserver/ixfr.h
src/knot/nameserver/nsec_proofs.c
src/knot/nameserver/nsec_proofs.h
src/knot/nameserver/process_query.c
src/knot/nameserver/process_query.h
src/knot/nameserver/query_module.c
src/knot/nameserver/query_module.h
src/knot/nameserver/update.c
src/knot/nameserver/update.h
src/knot/other/debug.h
src/knot/server/dthreads.c
src/knot/server/dthreads.h
src/knot/server/journal.c
src/knot/server/journal.h
src/knot/server/net.c
src/knot/server/net.h
src/knot/server/notify.c
src/knot/server/notify.h
src/knot/server/rrl.c
src/knot/server/rrl.h
src/knot/server/serialization.c
src/knot/server/serialization.h
src/knot/server/server.c
src/knot/server/server.h
src/knot/server/tcp-handler.c
src/knot/server/tcp-handler.h
src/knot/server/udp-handler.c
src/knot/server/udp-handler.h
src/knot/server/xfr-handler.c
src/knot/server/xfr-handler.h
src/knot/server/zone-load.c
src/knot/server/zone-load.h
src/knot/server/zones.c
src/knot/server/zones.h
src/knot/updates/acl.c
src/knot/updates/acl.h
src/knot/updates/changesets.c
src/knot/updates/changesets.h
src/knot/updates/ddns.c
src/knot/updates/ddns.h
src/knot/updates/xfr-in.c
src/knot/updates/xfr-in.h
src/knot/zone/estimator.c
src/knot/zone/estimator.h
src/knot/zone/node.c
src/knot/zone/node.h
src/knot/zone/semantic-check.c
src/knot/zone/semantic-check.h
src/knot/zone/zone-contents.c
src/knot/zone/zone-contents.h
src/knot/zone/zone-create.c
src/knot/zone/zone-create.h
src/knot/zone/zone-diff.c
src/knot/zone/zone-diff.h
src/knot/zone/zone-dump.c
src/knot/zone/zone-dump.h
src/knot/zone/zone-tree.c
src/knot/zone/zone-tree.h
src/knot/zone/zone.c
src/knot/zone/zone.h
src/knot/zone/zonedb.c
src/knot/zone/zonedb.h
src/libknot/binary.c
src/libknot/binary.h
src/libknot/common.h
src/libknot/consts.c
src/libknot/consts.h
src/libknot/dname.c
src/libknot/dname.h
src/libknot/dnssec/bitmap.h
src/libknot/dnssec/config.h
src/libknot/dnssec/crypto.c
src/libknot/dnssec/crypto.h
src/libknot/dnssec/key.c
src/libknot/dnssec/key.h
src/libknot/dnssec/policy.c
src/libknot/dnssec/policy.h
src/libknot/dnssec/random.h
src/libknot/dnssec/rrset-sign.c
src/libknot/dnssec/rrset-sign.h
src/libknot/dnssec/sig0.c
src/libknot/dnssec/sig0.h
src/libknot/dnssec/sign.c
src/libknot/dnssec/sign.h
src/libknot/edns.c
src/libknot/edns.h
src/libknot/libknot.h
src/libknot/packet/compr.c
src/libknot/packet/compr.h
src/libknot/packet/pkt.c
src/libknot/packet/pkt.h
src/libknot/packet/wire.h
src/libknot/processing/process.c
src/libknot/processing/process.h
src/libknot/rdata.c
src/libknot/rdata.h
src/libknot/rdata/dnskey.h
src/libknot/rdata/nsec.h
src/libknot/rdata/nsec3.c
src/libknot/rdata/nsec3.h
src/libknot/rdata/nsec3param.c
src/libknot/rdata/nsec3param.h
src/libknot/rdata/rdname.h
src/libknot/rdata/rrsig.h
src/libknot/rdata/soa.h
src/libknot/rdata/tsig.c
src/libknot/rdata/tsig.h
src/libknot/rdataset.c
src/libknot/rdataset.h
src/libknot/rrset-dump.c
src/libknot/rrset-dump.h
src/libknot/rrset.c
src/libknot/rrset.h
src/libknot/tsig-op.c
src/libknot/tsig-op.h
src/libknot/util/endian.h
src/libknot/util/tolower.c
src/libknot/util/tolower.h
src/libknot/util/utils.c
src/libknot/util/utils.h
src/utils/common/exec.c
src/utils/common/exec.h
src/utils/common/msg.c
src/utils/common/msg.h
src/utils/common/netio.c
src/utils/common/netio.h
src/utils/common/params.c
src/utils/common/params.h
src/utils/common/resolv.c
src/utils/common/resolv.h
src/utils/common/token.c
src/utils/common/token.h
src/utils/dig/dig_exec.c
src/utils/dig/dig_exec.h
src/utils/dig/dig_main.c
src/utils/dig/dig_params.c
src/utils/dig/dig_params.h
src/utils/host/host_main.c
src/utils/host/host_params.c
src/utils/host/host_params.h
src/utils/nsec3hash/nsec3hash_main.c
src/utils/nsupdate/nsupdate_exec.c
src/utils/nsupdate/nsupdate_exec.h
src/utils/nsupdate/nsupdate_main.c
src/utils/nsupdate/nsupdate_params.c
src/utils/nsupdate/nsupdate_params.h
src/zscanner/Makefile.am
src/zscanner/error.c
src/zscanner/error.h
src/zscanner/functions.c
src/zscanner/functions.h
src/zscanner/loader.c
src/zscanner/loader.h
src/zscanner/scanner.h
src/zscanner/scanner.rl
src/zscanner/scanner_body.rl
src/zscanner/tests/processing.c
src/zscanner/tests/processing.h
src/zscanner/tests/tests.c
src/zscanner/tests/tests.h
src/zscanner/tests/zscanner-tool.c
src/zscanner/zscanner.h
tests/Makefile.am
tests/acl.c
tests/base32hex.c
tests/base64.c
tests/conf.c
tests/descriptor.c
tests/dname.c
tests/dnssec_keys.c
tests/dnssec_nsec3.c
tests/dnssec_sign.c
tests/dnssec_zone_nsec.c
tests/dthreads.c
tests/fdset.c
tests/hattrie.c
tests/hhash.c
tests/journal.c
tests/pkt.c
tests/process_query.c
tests/query_module.c
tests/rrl.c
tests/rrset.c
tests/sample_conf.h
tests/server.c
tests/slab.c
tests/wire.c
tests/zonedb.c
tests/ztree.c
