libtap/runtests.c
libtap/tap/basic.c
libtap/tap/basic.h
libtap/tap/files.c
libtap/tap/files.h
libtap/tap/float.c
libtap/tap/float.h
libtap/tap/macros.h
src/contrib/asan.h
src/contrib/base32hex.c
src/contrib/base32hex.h
src/contrib/base64.c
src/contrib/base64.h
src/contrib/dnstap/convert.c
src/contrib/dnstap/convert.h
src/contrib/dnstap/dnstap.c
src/contrib/dnstap/dnstap.h
src/contrib/dnstap/message.c
src/contrib/dnstap/message.h
src/contrib/dnstap/reader.c
src/contrib/dnstap/reader.h
src/contrib/dnstap/writer.c
src/contrib/dnstap/writer.h
src/contrib/dynarray.h
src/contrib/endian.h
src/contrib/files.c
src/contrib/files.h
src/contrib/fnv/fnv.h
src/contrib/fnv/hash_64a.c
src/contrib/fnv/longlong.h
src/contrib/getline.c
src/contrib/getline.h
src/contrib/hhash.c
src/contrib/hhash.h
src/contrib/lmdb/lmdb.h
src/contrib/lmdb/mdb.c
src/contrib/lmdb/midl.c
src/contrib/lmdb/midl.h
src/contrib/macros.h
src/contrib/mempattern.c
src/contrib/mempattern.h
src/contrib/murmurhash3/murmurhash3.c
src/contrib/murmurhash3/murmurhash3.h
src/contrib/net.c
src/contrib/net.h
src/contrib/openbsd/strlcat.c
src/contrib/openbsd/strlcat.h
src/contrib/openbsd/strlcpy.c
src/contrib/openbsd/strlcpy.h
src/contrib/print.c
src/contrib/print.h
src/contrib/qp-trie/trie.c
src/contrib/qp-trie/trie.h
src/contrib/sockaddr.c
src/contrib/sockaddr.h
src/contrib/string.c
src/contrib/string.h
src/contrib/strtonum.h
src/contrib/time.c
src/contrib/time.h
src/contrib/tolower.h
src/contrib/trim.h
src/contrib/ucw/array-sort.h
src/contrib/ucw/binsearch.h
src/contrib/ucw/heap.c
src/contrib/ucw/heap.h
src/contrib/ucw/lists.c
src/contrib/ucw/lists.h
src/contrib/ucw/mempool.c
src/contrib/ucw/mempool.h
src/contrib/wire.h
src/contrib/wire_ctx.h
src/dnssec/contrib/gnutls_error.c
src/dnssec/lib/binary.c
src/dnssec/lib/crypto.c
src/dnssec/lib/dnssec/binary.h
src/dnssec/lib/dnssec/crypto.h
src/dnssec/lib/dnssec/dnssec.h
src/dnssec/lib/dnssec/error.h
src/dnssec/lib/dnssec/key.h
src/dnssec/lib/dnssec/keyid.h
src/dnssec/lib/dnssec/keystore.h
src/dnssec/lib/dnssec/keytag.h
src/dnssec/lib/dnssec/list.h
src/dnssec/lib/dnssec/nsec.h
src/dnssec/lib/dnssec/random.h
src/dnssec/lib/dnssec/sign.h
src/dnssec/lib/dnssec/tsig.h
src/dnssec/lib/error.c
src/dnssec/lib/key/algorithm.c
src/dnssec/lib/key/algorithm.h
src/dnssec/lib/key/convert.c
src/dnssec/lib/key/convert.h
src/dnssec/lib/key/dnskey.c
src/dnssec/lib/key/dnskey.h
src/dnssec/lib/key/ds.c
src/dnssec/lib/key/internal.h
src/dnssec/lib/key/key.c
src/dnssec/lib/key/keytag.c
src/dnssec/lib/key/privkey.c
src/dnssec/lib/key/privkey.h
src/dnssec/lib/key/simple.c
src/dnssec/lib/keyid.c
src/dnssec/lib/keystore/internal.h
src/dnssec/lib/keystore/keystore.c
src/dnssec/lib/keystore/pkcs11.c
src/dnssec/lib/keystore/pkcs8.c
src/dnssec/lib/keystore/pkcs8_dir.c
src/dnssec/lib/list/list.c
src/dnssec/lib/list/ucw_clists.h
src/dnssec/lib/nsec/bitmap.c
src/dnssec/lib/nsec/hash.c
src/dnssec/lib/nsec/nsec.c
src/dnssec/lib/p11/p11.c
src/dnssec/lib/p11/p11.h
src/dnssec/lib/random.c
src/dnssec/lib/sign/der.c
src/dnssec/lib/sign/der.h
src/dnssec/lib/sign/sign.c
src/dnssec/lib/tsig.c
src/dnssec/shared/base32hex.c
src/dnssec/shared/base32hex.h
src/dnssec/shared/bignum.c
src/dnssec/shared/bignum.h
src/dnssec/shared/dname.c
src/dnssec/shared/dname.h
src/dnssec/shared/fs.c
src/dnssec/shared/fs.h
src/dnssec/shared/hex.c
src/dnssec/shared/hex.h
src/dnssec/shared/keyid_gnutls.c
src/dnssec/shared/keyid_gnutls.h
src/dnssec/shared/path.c
src/dnssec/shared/path.h
src/dnssec/shared/pem.c
src/dnssec/shared/pem.h
src/dnssec/shared/print.h
src/dnssec/shared/shared.h
src/dnssec/shared/timestamp.c
src/dnssec/shared/timestamp.h
src/dnssec/shared/wire.h
src/dnssec/tests/binary.c
src/dnssec/tests/crypto.c
src/dnssec/tests/key.c
src/dnssec/tests/key_algorithm.c
src/dnssec/tests/key_ds.c
src/dnssec/tests/keyid.c
src/dnssec/tests/keystore_pkcs11.c
src/dnssec/tests/keystore_pkcs8.c
src/dnssec/tests/keystore_pkcs8_dir.c
src/dnssec/tests/keytag.c
src/dnssec/tests/list.c
src/dnssec/tests/nsec_bitmap.c
src/dnssec/tests/nsec_hash.c
src/dnssec/tests/random.c
src/dnssec/tests/sample_keys.h
src/dnssec/tests/shared_base32hex.c
src/dnssec/tests/shared_bignum.c
src/dnssec/tests/shared_dname.c
src/dnssec/tests/shared_timestamp.c
src/dnssec/tests/shared_wire.c
src/dnssec/tests/sign.c
src/dnssec/tests/sign_der.c
src/dnssec/tests/tsig.c
src/knot/common/evsched.c
src/knot/common/evsched.h
src/knot/common/fdset.c
src/knot/common/fdset.h
src/knot/common/log.c
src/knot/common/log.h
src/knot/common/process.c
src/knot/common/process.h
src/knot/common/ref.c
src/knot/common/ref.h
src/knot/common/stats.c
src/knot/common/stats.h
src/knot/conf/base.c
src/knot/conf/base.h
src/knot/conf/conf.c
src/knot/conf/conf.h
src/knot/conf/confdb.c
src/knot/conf/confdb.h
src/knot/conf/confio.c
src/knot/conf/confio.h
src/knot/conf/migration.c
src/knot/conf/migration.h
src/knot/conf/scheme.c
src/knot/conf/scheme.h
src/knot/conf/tools.c
src/knot/conf/tools.h
src/knot/ctl/commands.c
src/knot/ctl/commands.h
src/knot/ctl/process.c
src/knot/ctl/process.h
src/knot/dnssec/context.c
src/knot/dnssec/context.h
src/knot/dnssec/kasp/kasp_db.c
src/knot/dnssec/kasp/kasp_db.h
src/knot/dnssec/kasp/kasp_zone.c
src/knot/dnssec/kasp/kasp_zone.h
src/knot/dnssec/kasp/keystate.c
src/knot/dnssec/kasp/keystate.h
src/knot/dnssec/kasp/keystore.c
src/knot/dnssec/kasp/keystore.h
src/knot/dnssec/kasp/policy.h
src/knot/dnssec/key-events.c
src/knot/dnssec/key-events.h
src/knot/dnssec/nsec-chain.c
src/knot/dnssec/nsec-chain.h
src/knot/dnssec/nsec3-chain.c
src/knot/dnssec/nsec3-chain.h
src/knot/dnssec/policy.c
src/knot/dnssec/policy.h
src/knot/dnssec/rrset-sign.c
src/knot/dnssec/rrset-sign.h
src/knot/dnssec/zone-events.c
src/knot/dnssec/zone-events.h
src/knot/dnssec/zone-keys.c
src/knot/dnssec/zone-keys.h
src/knot/dnssec/zone-nsec.c
src/knot/dnssec/zone-nsec.h
src/knot/dnssec/zone-sign.c
src/knot/dnssec/zone-sign.h
src/knot/events/events.c
src/knot/events/events.h
src/knot/events/handlers.h
src/knot/events/handlers/dnssec.c
src/knot/events/handlers/expire.c
src/knot/events/handlers/flush.c
src/knot/events/handlers/freeze_thaw.c
src/knot/events/handlers/load.c
src/knot/events/handlers/notify.c
src/knot/events/handlers/nsec3resalt.c
src/knot/events/handlers/refresh.c
src/knot/events/handlers/update.c
src/knot/events/handlers/zsk_rollover.c
src/knot/events/log.c
src/knot/events/log.h
src/knot/events/replan.c
src/knot/events/replan.h
src/knot/journal/journal.c
src/knot/journal/journal.h
src/knot/journal/old_journal.c
src/knot/journal/old_journal.h
src/knot/journal/serialization.c
src/knot/journal/serialization.h
src/knot/modules/dnsproxy/dnsproxy.c
src/knot/modules/dnsproxy/dnsproxy.h
src/knot/modules/dnstap/dnstap.c
src/knot/modules/dnstap/dnstap.h
src/knot/modules/noudp/noudp.c
src/knot/modules/noudp/noudp.h
src/knot/modules/online_sign/nsec_next.c
src/knot/modules/online_sign/nsec_next.h
src/knot/modules/online_sign/online_sign.c
src/knot/modules/online_sign/online_sign.h
src/knot/modules/rosedb/rosedb.c
src/knot/modules/rosedb/rosedb.h
src/knot/modules/rosedb/rosedb_tool.c
src/knot/modules/rrl/functions.c
src/knot/modules/rrl/functions.h
src/knot/modules/rrl/rrl.c
src/knot/modules/rrl/rrl.h
src/knot/modules/stats/stats.c
src/knot/modules/stats/stats.h
src/knot/modules/synth_record/synth_record.c
src/knot/modules/synth_record/synth_record.h
src/knot/modules/whoami/whoami.c
src/knot/modules/whoami/whoami.h
src/knot/nameserver/axfr.c
src/knot/nameserver/axfr.h
src/knot/nameserver/chaos.c
src/knot/nameserver/chaos.h
src/knot/nameserver/internet.c
src/knot/nameserver/internet.h
src/knot/nameserver/ixfr.c
src/knot/nameserver/ixfr.h
src/knot/nameserver/log.h
src/knot/nameserver/notify.c
src/knot/nameserver/notify.h
src/knot/nameserver/nsec_proofs.c
src/knot/nameserver/nsec_proofs.h
src/knot/nameserver/process_query.c
src/knot/nameserver/process_query.h
src/knot/nameserver/query_module.c
src/knot/nameserver/query_module.h
src/knot/nameserver/tsig_ctx.c
src/knot/nameserver/tsig_ctx.h
src/knot/nameserver/update.c
src/knot/nameserver/update.h
src/knot/nameserver/xfr.c
src/knot/nameserver/xfr.h
src/knot/query/capture.c
src/knot/query/capture.h
src/knot/query/layer.c
src/knot/query/layer.h
src/knot/query/query.c
src/knot/query/query.h
src/knot/query/requestor.c
src/knot/query/requestor.h
src/knot/server/dthreads.c
src/knot/server/dthreads.h
src/knot/server/server.c
src/knot/server/server.h
src/knot/server/tcp-handler.c
src/knot/server/tcp-handler.h
src/knot/server/udp-handler.c
src/knot/server/udp-handler.h
src/knot/updates/acl.c
src/knot/updates/acl.h
src/knot/updates/apply.c
src/knot/updates/apply.h
src/knot/updates/changesets.c
src/knot/updates/changesets.h
src/knot/updates/ddns.c
src/knot/updates/ddns.h
src/knot/updates/zone-update.c
src/knot/updates/zone-update.h
src/knot/worker/pool.c
src/knot/worker/pool.h
src/knot/worker/queue.c
src/knot/worker/queue.h
src/knot/zone/contents.c
src/knot/zone/contents.h
src/knot/zone/node.c
src/knot/zone/node.h
src/knot/zone/semantic-check.c
src/knot/zone/semantic-check.h
src/knot/zone/serial.c
src/knot/zone/serial.h
src/knot/zone/timers.c
src/knot/zone/timers.h
src/knot/zone/zone-diff.c
src/knot/zone/zone-diff.h
src/knot/zone/zone-dump.c
src/knot/zone/zone-dump.h
src/knot/zone/zone-load.c
src/knot/zone/zone-load.h
src/knot/zone/zone-tree.c
src/knot/zone/zone-tree.h
src/knot/zone/zone.c
src/knot/zone/zone.h
src/knot/zone/zonedb-load.c
src/knot/zone/zonedb-load.h
src/knot/zone/zonedb.c
src/knot/zone/zonedb.h
src/knot/zone/zonefile.c
src/knot/zone/zonefile.h
src/libknot/attribute.h
src/libknot/binary.c
src/libknot/binary.h
src/libknot/codes.c
src/libknot/codes.h
src/libknot/consts.h
src/libknot/control/control.c
src/libknot/control/control.h
src/libknot/cookies/alg-fnv64.c
src/libknot/cookies/alg-fnv64.h
src/libknot/cookies/client.c
src/libknot/cookies/client.h
src/libknot/cookies/server.c
src/libknot/cookies/server.h
src/libknot/db/db.h
src/libknot/db/db_lmdb.c
src/libknot/db/db_lmdb.h
src/libknot/db/db_trie.c
src/libknot/db/db_trie.h
src/libknot/descriptor.c
src/libknot/descriptor.h
src/libknot/dname.c
src/libknot/dname.h
src/libknot/errcode.h
src/libknot/error.c
src/libknot/error.h
src/libknot/libknot.h
src/libknot/lookup.h
src/libknot/mm_ctx.h
src/libknot/packet/compr.c
src/libknot/packet/compr.h
src/libknot/packet/pkt.c
src/libknot/packet/pkt.h
src/libknot/packet/rrset-wire.c
src/libknot/packet/rrset-wire.h
src/libknot/packet/wire.c
src/libknot/packet/wire.h
src/libknot/rdata.c
src/libknot/rdata.h
src/libknot/rdataset.c
src/libknot/rdataset.h
src/libknot/rrset-dump.c
src/libknot/rrset-dump.h
src/libknot/rrset.c
src/libknot/rrset.h
src/libknot/rrtype/aaaa.c
src/libknot/rrtype/aaaa.h
src/libknot/rrtype/dnskey.c
src/libknot/rrtype/dnskey.h
src/libknot/rrtype/ds.c
src/libknot/rrtype/ds.h
src/libknot/rrtype/naptr.c
src/libknot/rrtype/naptr.h
src/libknot/rrtype/nsec.h
src/libknot/rrtype/nsec3.c
src/libknot/rrtype/nsec3.h
src/libknot/rrtype/nsec3param.c
src/libknot/rrtype/nsec3param.h
src/libknot/rrtype/opt-cookie.c
src/libknot/rrtype/opt-cookie.h
src/libknot/rrtype/opt.c
src/libknot/rrtype/opt.h
src/libknot/rrtype/rdname.h
src/libknot/rrtype/rrsig.c
src/libknot/rrtype/rrsig.h
src/libknot/rrtype/soa.c
src/libknot/rrtype/soa.h
src/libknot/rrtype/tsig.c
src/libknot/rrtype/tsig.h
src/libknot/rrtype/txt.h
src/libknot/tsig-op.c
src/libknot/tsig-op.h
src/libknot/tsig.c
src/libknot/tsig.h
src/libknot/yparser/yparser.c
src/libknot/yparser/yparser.h
src/libknot/yparser/ypbody.c
src/libknot/yparser/ypbody.rl
src/libknot/yparser/ypformat.c
src/libknot/yparser/ypformat.h
src/libknot/yparser/ypscheme.c
src/libknot/yparser/ypscheme.h
src/libknot/yparser/yptrafo.c
src/libknot/yparser/yptrafo.h
src/utils/common/cert.c
src/utils/common/cert.h
src/utils/common/exec.c
src/utils/common/exec.h
src/utils/common/hex.c
src/utils/common/hex.h
src/utils/common/lookup.c
src/utils/common/lookup.h
src/utils/common/msg.c
src/utils/common/msg.h
src/utils/common/netio.c
src/utils/common/netio.h
src/utils/common/params.c
src/utils/common/params.h
src/utils/common/resolv.c
src/utils/common/resolv.h
src/utils/common/sign.c
src/utils/common/sign.h
src/utils/common/tls.c
src/utils/common/tls.h
src/utils/common/token.c
src/utils/common/token.h
src/utils/kdig/kdig_exec.c
src/utils/kdig/kdig_exec.h
src/utils/kdig/kdig_main.c
src/utils/kdig/kdig_params.c
src/utils/kdig/kdig_params.h
src/utils/keymgr/bind_privkey.c
src/utils/keymgr/bind_privkey.h
src/utils/keymgr/functions.c
src/utils/keymgr/functions.h
src/utils/keymgr/main.c
src/utils/khost/khost_main.c
src/utils/khost/khost_params.c
src/utils/khost/khost_params.h
src/utils/kjournalprint/main.c
src/utils/knot1to2/cf-lex.c
src/utils/knot1to2/cf-lex.l
src/utils/knot1to2/cf-parse.tab.c
src/utils/knot1to2/cf-parse.tab.h
src/utils/knot1to2/cf-parse.y
src/utils/knot1to2/extra.c
src/utils/knot1to2/extra.h
src/utils/knot1to2/includes.c
src/utils/knot1to2/includes.h
src/utils/knot1to2/main.c
src/utils/knot1to2/scheme.h
src/utils/knotc/commands.c
src/utils/knotc/commands.h
src/utils/knotc/estimator.c
src/utils/knotc/estimator.h
src/utils/knotc/interactive.c
src/utils/knotc/interactive.h
src/utils/knotc/main.c
src/utils/knotc/process.c
src/utils/knotc/process.h
src/utils/knotd/main.c
src/utils/knsec3hash/knsec3hash.c
src/utils/knsupdate/knsupdate_exec.c
src/utils/knsupdate/knsupdate_exec.h
src/utils/knsupdate/knsupdate_main.c
src/utils/knsupdate/knsupdate_params.c
src/utils/knsupdate/knsupdate_params.h
src/utils/kzonecheck/main.c
src/utils/kzonecheck/zone_check.c
src/utils/kzonecheck/zone_check.h
src/zscanner/error.c
src/zscanner/error.h
src/zscanner/functions.c
src/zscanner/functions.h
src/zscanner/scanner.h
src/zscanner/scanner.rl
src/zscanner/scanner_body.rl
src/zscanner/tests/processing.c
src/zscanner/tests/processing.h
src/zscanner/tests/tests.c
src/zscanner/tests/tests.h
src/zscanner/tests/zscanner-tool.c
tests-fuzz/afl-loop.h
tests-fuzz/packet.c
tests-fuzz/packet_libfuzzer.c
tests-fuzz/wrap/server.c
tests-fuzz/wrap/tcp-handler.c
tests-fuzz/wrap/udp-handler.c
tests/contrib/test_base32hex.c
tests/contrib/test_base64.c
tests/contrib/test_dynarray.c
tests/contrib/test_endian.c
tests/contrib/test_heap.c
tests/contrib/test_hhash.c
tests/contrib/test_net.c
tests/contrib/test_net_shortwrite.c
tests/contrib/test_qp-trie.c
tests/contrib/test_sockaddr.c
tests/contrib/test_string.c
tests/contrib/test_strtonum.c
tests/contrib/test_time.c
tests/contrib/test_wire.c
tests/contrib/test_wire_ctx.c
tests/libknot/test_control.c
tests/libknot/test_cookies-client.c
tests/libknot/test_cookies-opt.c
tests/libknot/test_cookies-server.c
tests/libknot/test_db.c
tests/libknot/test_descriptor.c
tests/libknot/test_dname.c
tests/libknot/test_edns.c
tests/libknot/test_edns_ecs.c
tests/libknot/test_lookup.c
tests/libknot/test_pkt.c
tests/libknot/test_rdata.c
tests/libknot/test_rdataset.c
tests/libknot/test_rrset-wire.c
tests/libknot/test_rrset.c
tests/libknot/test_tsig.c
tests/libknot/test_yparser.c
tests/libknot/test_ypscheme.c
tests/libknot/test_yptrafo.c
tests/modules/test_online_sign.c
tests/modules/test_rrl.c
tests/test_acl.c
tests/test_changeset.c
tests/test_conf.c
tests/test_conf.h
tests/test_conf_tools.c
tests/test_confdb.c
tests/test_confio.c
tests/test_dthreads.c
tests/test_fdset.c
tests/test_journal.c
tests/test_kasp_db.c
tests/test_node.c
tests/test_process_query.c
tests/test_query_module.c
tests/test_requestor.c
tests/test_server.c
tests/test_server.h
tests/test_worker_pool.c
tests/test_worker_queue.c
tests/test_zone-tree.c
tests/test_zone-update.c
tests/test_zone_events.c
tests/test_zone_serial.c
tests/test_zone_timers.c
tests/test_zonedb.c
tests/utils/test_cert.c
tests/utils/test_lookup.c
