server:
    udp-workers: 1
    tcp-workers: 1
    background-workers: 1
    rundir: /tmp/knotd-fuzz/rundir

log:
  - target: stderr
    any: info

template:
  - id: default
    storage: /tmp/knotd-fuzz/storage
