#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
    if ! getent passwd knot > /dev/null; then
        adduser --quiet --system --group --no-create-home --home /var/lib/knot knot
    fi

    dpkg-statoverride --list /var/lib/knot > /dev/null || dpkg-statoverride --update --add knot knot 0755 /var/lib/knot
    dpkg-statoverride --list /etc/knot/knot.conf > /dev/null || dpkg-statoverride --update --add knot knot 0640 /etc/knot/knot.conf
    dpkg-statoverride --list /etc/knot > /dev/null || dpkg-statoverride --update --add knot knot 0750 /etc/knot    
fi

if [ "$1" = "configure" ] && [ -n "$2" ] && dpkg --compare-versions "$2" lt "2.5.0-1~"; then
    KNOT_USER=$(/usr/lib/knot/get_user 2>/dev/null || echo "knot")

    /usr/lib/knot/get_kaspdb | while read KASPDB; do
	if [ ! -f "${KASPDB}/data.mdb" ]; then
	    su --shell /bin/bash --command "/usr/sbin/pykeymgr -i '${KASPDB}'" "${KNOT_USER}";
	fi
    done
fi

#DEBHELPER#

exit 0
