.\" Man page generated from reStructuredText.
.
.TH "KHOST" "1" "@RELEASE_DATE@" "@VERSION@" "Knot DNS"
.SH NAME
khost \- Simple DNS lookup utility
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBkhost\fP [\fIoptions\fP] \fIname\fP [\fIserver\fP]
.SH DESCRIPTION
.sp
This utility sends a DNS query for the \fIname\fP to the \fIserver\fP and prints a reply
in more user\-readable form. For more advanced DNS queries use \fBkdig\fP
instead.
.SS Parameters
.INDENT 0.0
.TP
\fIname\fP
Is a domain name that is to be looked up. If the \fIname\fP is IPv4 or IPv6
address the PTR query type is used.
.TP
\fIserver\fP
Is a name or an address of the nameserver to send a query to.  The address
can be specified using [address]:port notation. If no server is specified,
the servers from \fB/etc/resolv.conf\fP are used.
.UNINDENT
.sp
If no arguments are provided, \fBkhost\fP prints a short help.
.SS Options
.INDENT 0.0
.TP
\fB\-4\fP
Use the IPv4 protocol only.
.TP
\fB\-6\fP
Use the IPv6 protocol only.
.TP
\fB\-a\fP
Send ANY query with verbose mode.
.TP
\fB\-d\fP
Enable debug messages.
.TP
\fB\-h\fP, \fB\-\-help\fP
Print the program help.
.TP
\fB\-r\fP
Disable recursion.
.TP
\fB\-T\fP
Use the TCP protocol.
.TP
\fB\-v\fP
Enable verbose output.
.TP
\fB\-V\fP, \fB\-\-version\fP
Print the program version.
.TP
\fB\-w\fP
Wait forever for the reply.
.TP
\fB\-c\fP \fIclass\fP
Set the query class (e.g. CH, CLASS4). The default class is IN.
.TP
\fB\-t\fP \fItype\fP
Set the query type (e.g. NS, IXFR=12345, TYPE65535). The default is to send 3
queries (A, AAAA and MX).
.TP
\fB\-R\fP \fIretries\fP
The number (>=0) of UDP retries to query a nameserver. The default is 1.
.TP
\fB\-W\fP \fIwait\fP
The time to wait for a reply in seconds. This timeout applies to each query
try. The default is 2 seconds.
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.IP 1. 3
Get the A, AAAA and MX records for example.com:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
$ khost example.com
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 2. 3
Get the reverse record for address 192.0.2.1:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
$ khost 192.0.2.1
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 3. 3
Perform a verbose zone transfer for zone example.com:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
$ khost \-t AXFR \-v example.com
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SH FILES
.sp
\fB/etc/resolv.conf\fP
.SH SEE ALSO
.sp
\fIkdig(1)\fP, \fIknsupdate(1)\fP\&.
.SH AUTHOR
CZ.NIC Labs <http://www.knot-dns.cz>
.SH COPYRIGHT
Copyright 2010–2016, CZ.NIC, z.s.p.o.
.\" Generated by docutils manpage writer.
.
