.\" Man page generated from reStructuredText.
.
.TH "KJOURNALPRINT" "1" "@RELEASE_DATE@" "@VERSION@" "Knot DNS"
.SH NAME
kjournalprint \- Knot DNS journal print utility
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBkjournalprint\fP [\fIparameters\fP] \fIjournal\fP \fIzone_name\fP
.SH DESCRIPTION
.sp
Program requires journal. As default, changes are colored for terminal.
.SS Parameters
.INDENT 0.0
.TP
\fB\-n\fP, \fB\-\-no\-color\fP
Removes changes coloring.
.TP
\fB\-l\fP, \fB\-\-limit\fP \fIlimit\fP
Limits the number of displayed changes.
.TP
\fB\-h\fP, \fB\-\-help\fP
Print the program help.
.TP
\fB\-V\fP, \fB\-\-version\fP
Print the program version.
.UNINDENT
.SS Journal
.sp
Requires journal in the form of path/zone\-name.db
.SS Zone name
.sp
Requires name of the zone contained in the journal.
.SH EXAMPLES
.SS Last (\fImost recent\fP) 5 changes without colors
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ kjournalprint \-nl 5 example.com.db example.com.
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
\fBknotd(8)\fP, \fBknot.conf(5)\fP\&.
.SH AUTHOR
CZ.NIC Labs <http://www.knot-dns.cz>
.SH COPYRIGHT
Copyright 2010–2016, CZ.NIC, z.s.p.o.
.\" Generated by docutils manpage writer.
.
