.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "KJOURNALPRINT" "8" "@RELEASE_DATE@" "@VERSION@" "Knot DNS"
.SH NAME
kjournalprint \- Knot DNS journal print utility
.SH SYNOPSIS
.sp
\fBkjournalprint\fP [\fIconfig_option\fP \fIconfig_argument\fP] [\fIoption\fP\&...] \fIzone_name\fP
.sp
\fBkjournalprint\fP [\fIconfig_option\fP \fIconfig_argument\fP] \fB\-z\fP
.SH DESCRIPTION
.sp
The program prints zone history stored in a journal database. As default,
changes are colored for terminal.
.SS Config options
.INDENT 0.0
.TP
\fB\-c\fP, \fB\-\-config\fP \fIfile\fP
Use a textual configuration file (default is \fB@config_dir@/knot.conf\fP).
.TP
\fB\-C\fP, \fB\-\-confdb\fP \fIdirectory\fP
Use a binary configuration database directory (default is \fB@storage_dir@/confdb\fP).
The default configuration database, if exists, has a preference to the default
configuration file.
.TP
\fB\-D\fP, \fB\-\-dir\fP \fIpath\fP
Use specified journal database path and default configuration.
.UNINDENT
.SS Options
.INDENT 0.0
.TP
\fB\-z\fP, \fB\-\-zone\-list\fP
Instead of reading the journal, display the list of zones in the DB.
.TP
\fB\-l\fP, \fB\-\-limit\fP \fIlimit\fP
Limits the number of displayed changes.
.TP
\fB\-s\fP, \fB\-\-serial\fP \fIsoa\fP
Start at a specific SOA serial.
.TP
\fB\-H\fP, \fB\-\-check\fP
Enable additional journal semantic checks during printing.
.TP
\fB\-d\fP, \fB\-\-debug\fP
Debug mode brief output.
.TP
\fB\-x\fP, \fB\-\-mono\fP
Don\(aqt generate colorized output.
.TP
\fB\-n\fP, \fB\-\-no\-color\fP
An alias for \fB\-x\fP\&. Use of this option is deprecated, it will be removed in the future.
.TP
\fB\-X\fP, \fB\-\-color\fP
Force colorized output.
.TP
\fB\-h\fP, \fB\-\-help\fP
Print the program help.
.TP
\fB\-V\fP, \fB\-\-version\fP
Print the program version.
.UNINDENT
.SS Parameters
.INDENT 0.0
.TP
\fIzone_name\fP
A name of the zone to print the history for.
.UNINDENT
.SH EXIT VALUES
.sp
Exit status of 0 means successful operation. Any other exit status indicates
an error.
.SH EXAMPLES
.sp
Last (most recent) 5 changes without colors:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ kjournalprint \-nl 5 /var/lib/knot/journal example.com.
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
\fBknotd(8)\fP, \fBknot.conf(5)\fP\&.
.SH AUTHOR
CZ.NIC Labs <https://www.knot-dns.cz>
.SH COPYRIGHT
Copyright 2010–2022, CZ.NIC, z.s.p.o.
.\" Generated by docutils manpage writer.
.
