.\" Man page generated from reStructuredText.
.
.TH "KJOURNALPRINT" "8" "@RELEASE_DATE@" "@VERSION@" "Knot DNS"
.SH NAME
kjournalprint \- Knot DNS journal print utility
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBkjournalprint\fP [\fIoptions\fP] \fIjournal_db\fP \fIzone_name\fP
.SH DESCRIPTION
.sp
The program prints zone history stored in a journal database. As default,
changes are colored for terminal.
.SS Options
.INDENT 0.0
.TP
\fB\-l\fP, \fB\-\-limit\fP \fIlimit\fP
Limits the number of displayed changes.
.TP
\fB\-d\fP, \fB\-\-debug\fP
Debug mode brief output.
.TP
\fB\-n\fP, \fB\-\-no\-color\fP
Removes changes coloring.
.TP
\fB\-z\fP, \fB\-\-zone\-list\fP
Instead of reading jurnal, display the list of zones in the DB.
(\fIzone_name\fP not needed)
.TP
\fB\-h\fP, \fB\-\-help\fP
Print the program help.
.TP
\fB\-V\fP, \fB\-\-version\fP
Print the program version.
.UNINDENT
.SS Parameters
.INDENT 0.0
.TP
\fIjournal_db\fP
A path to the journal database.
.TP
\fIzone_name\fP
A name of the zone to print the history for.
.UNINDENT
.SH EXAMPLES
.sp
Last (most recent) 5 changes without colors:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ kjournalprint \-nl 5 /var/lib/knot/journal example.com.
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
\fBknotd(8)\fP, \fBknot.conf(5)\fP\&.
.SH AUTHOR
CZ.NIC Labs <http://www.knot-dns.cz>
.SH COPYRIGHT
Copyright 2010–2018, CZ.NIC, z.s.p.o.
.\" Generated by docutils manpage writer.
.
