.\" Man page generated from reStructuredText.
.
.TH "KNOTC" "8" "@RELEASE_DATE@" "@VERSION@" "Knot DNS"
.SH NAME
knotc \- Knot DNS control utility
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBknotc\fP [\fIparameters\fP] \fIaction\fP [\fIaction_args\fP]
.SH DESCRIPTION
.SS Parameters
.INDENT 0.0
.TP
\fB\-c\fP, \fB\-\-config\fP \fIfile\fP
Use textual configuration file (default is \fB@conf_dir@/knot.conf\fP).
.TP
\fB\-C\fP, \fB\-\-confdb\fP \fIdirectory\fP
Use binary configuration database.
.TP
\fB\-s\fP, \fB\-\-server\fP \fIserver\fP
Remote UNIX socket/IP address (default is \fB@run_dir@/knot.sock\fP).
.TP
\fB\-p\fP, \fB\-\-port\fP \fIport\fP
Remote server port (only for IP).
.TP
\fB\-y\fP, \fB\-\-key\fP [\fIalg\fP:]\fIname\fP:\fIkey\fP
Use TSIG key specified on the command line (default algorithm is hmac\-md5).
.TP
\fB\-k\fP, \fB\-\-keyfile\fP \fIfile\fP
Use TSIG key stored in a file \fIfile\fP to authenticate the request. The
file must contain the key in the same format, which is accepted by the
\fB\-y\fP option.
.TP
\fB\-f\fP, \fB\-\-force\fP
Force operation. Overrides some checks.
.TP
\fB\-v\fP, \fB\-\-verbose\fP
Verbose mode. Print additional runtime information.
.TP
\fB\-V\fP, \fB\-\-version\fP
Print program version.
.TP
\fB\-h\fP, \fB\-\-help\fP
Print help and usage.
.UNINDENT
.SS Actions
.sp
If an optional \fIzone\fP argument is not specified, the command is applied to all
zones.
.INDENT 0.0
.TP
\fBstop\fP
Stop server (no\-op if not running).
.TP
\fBreload\fP [\fIzone\fP\&...]
Reload particular zones or reload whole configuration and changed zones.
.TP
\fBflush\fP [\fIzone\fP\&...]
Flush journal and update zone files.
.TP
\fBstatus\fP
Check if server is running.
.TP
\fBzonestatus\fP [\fIzone\fP\&...]
Show status of configured zones.
.TP
\fBrefresh\fP [\fIzone\fP\&...]
Refresh slave zones. Flag \fB\-f\fP forces re\-transfer (zones must be specified).
.TP
\fBcheckconf\fP
Check current configuration.
.TP
\fBcheckzone\fP [\fIzone\fP\&...]
Check zones.
.TP
\fBmemstats\fP [\fIzone\fP\&...]
Estimate memory consumption for zones.
.TP
\fBsignzone\fP \fIzone\fP\&...
Resign the zone (drop all existing signatures and create new ones).
.TP
\fBimport\fP \fIfile\fP
Import configuration database from file. This is potentially dangerous
operation, thus flag \fB\-f\fP is required.
.TP
\fBexport\fP \fIfile\fP
Export configuration database to file.
.UNINDENT
.SH EXAMPLES
.SS Setup a keyfile for remote control
.INDENT 0.0
.IP 1. 3
Generate key:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
$ dnssec\-keygen \-a hmac\-md5 \-b 256 \-n HOST knotc\-key
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 2. 3
Extract secret in base64 format and create keyfile:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
$ echo "knotc\-key hmac\-md5 <secret>" > knotc.key
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.sp
Make sure the key can be read/written only by the owner for security reasons.
.SS Reload server remotely
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ knotc \-s 127.0.0.1 \-k knotc.key reload
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Flush all zones locally
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ knotc \-c knot.conf flush
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
\fIknotd(8)\fP, \fIknot.conf(5)\fP\&.
.SH AUTHOR
CZ.NIC Labs <http://www.knot-dns.cz>
.SH COPYRIGHT
Copyright 2010-2015, CZ.NIC, z.s.p.o.
.\" Generated by docutils manpage writer.
.
