.\" Man page generated from reStructuredText.
.
.TH "KNOT1TO2" "1" "@RELEASE_DATE@" "@VERSION@" "Knot DNS"
.SH NAME
knot1to2 \- Knot DNS configuration conversion utility
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBknot1to2\fP [\fIoptions\fP] \-i \fIfile\fP \-o \fIfile\fP
.SH DESCRIPTION
.sp
This utility generates Knot DNS configuration file version 2.x from configuration
file version 1.x.
.SS Parameters
.INDENT 0.0
.TP
\fB\-i\fP, \fB\-\-in\fP \fIfile\fP
Input configuration file (Knot version 1.x).
.TP
\fB\-o\fP, \fB\-\-out\fP \fIfile\fP
Output configuration file (Knot version 2.x).
.UNINDENT
.SS Options
.INDENT 0.0
.TP
\fB\-r\fP, \fB\-\-raw\fP
Raw output, do not reformat via \fBknotc\fP\&.
.TP
\fB\-p\fP, \fB\-\-path\fP \fIdirectory\fP
Path to \fBknotc\fP utility.
.TP
\fB\-h\fP, \fB\-\-help\fP
Print the program help.
.TP
\fB\-V\fP, \fB\-\-version\fP
Print the program version.
.UNINDENT
.SH SEE ALSO
.sp
\fIknotc(8)\fP, \fIknotd(8)\fP, \fIknot.conf(5)\fP\&.
.SH AUTHOR
CZ.NIC Labs <http://www.knot-dns.cz>
.SH COPYRIGHT
Copyright 2010–2015, CZ.NIC, z.s.p.o.
.\" Generated by docutils manpage writer.
.
