.\" Man page generated from reStructuredText.
.
.TH "KNOT.CONF" "5" "@RELEASE_DATE@" "@VERSION@" "Knot DNS"
.SH NAME
knot.conf \- Knot DNS configuration file
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH DESCRIPTION
.sp
Configuration files for Knot DNS use simplified YAML format. Simplified means
that not all of the features are supported.
.sp
For the description of configuration items, we have to declare a meaning of
the following symbols:
.INDENT 0.0
.IP \(bu 2
\fIINT\fP – Integer
.IP \(bu 2
\fISTR\fP – Textual string
.IP \(bu 2
\fIHEXSTR\fP – Hexadecimal string (with \fB0x\fP prefix)
.IP \(bu 2
\fIBOOL\fP – Boolean value (\fBon\fP/\fBoff\fP or \fBtrue\fP/\fBfalse\fP)
.IP \(bu 2
\fITIME\fP – Number of seconds, an integer with possible time multiplier suffix
(\fBs\fP ~ 1, \fBm\fP ~ 60, \fBh\fP ~ 3600 or \fBd\fP ~ 24 * 3600)
.IP \(bu 2
\fISIZE\fP – Number of bytes, an integer with possible size multiplier suffix
(\fBB\fP ~ 1, \fBK\fP ~ 1024, \fBM\fP ~ 1024^2 or \fBG\fP ~ 1024^3)
.IP \(bu 2
\fIBASE64\fP – Base64 encoded string
.IP \(bu 2
\fIADDR\fP – IPv4 or IPv6 address
.IP \(bu 2
\fIDNAME\fP – Domain name
.IP \(bu 2
\&... – Multi\-valued item, order of the values is preserved
.IP \(bu 2
[ ] – Optional value
.IP \(bu 2
| – Choice
.UNINDENT
.sp
There are 10 main sections (\fBserver\fP, \fBcontrol\fP, \fBlog\fP, \fBkeystore\fP,
\fBpolicy\fP, \fBkey\fP, \fBacl\fP, \fBremote\fP, \fBtemplate\fP, and \fBzone\fP) and
module sections with the \fBmod\-\fP prefix. Most of the sections (excluding
\fBserver\fP and \fBcontrol\fP) are sequences of settings blocks. Each settings block
begins with a unique identifier, which can be used as a reference from other
sections (such identifier must be defined in advance).
.sp
A multi\-valued item can be specified either as a YAML sequence:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
address: [10.0.0.1, 10.0.0.2]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
or as more single\-valued items each on an extra line:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
address: 10.0.0.1
address: 10.0.0.2
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
If an item value contains spaces or other special characters, it is necessary
to enclose such value within double quotes \fB"\fP \fB"\fP\&.
.SH COMMENTS
.sp
A comment begins with a \fB#\fP character and is ignored during processing.
Also each configuration section or sequence block allows a permanent
comment using the \fBcomment\fP item which is stored in the server beside the
configuration.
.SH INCLUDES
.sp
Another configuration file or files, matching a pattern, can be included at
the top level in the current file. If the path is not absolute, then it
is considered to be relative to the current file. The pattern can be
an arbitrary string meeting POSIX \fIglob\fP requirements, e.g. dir/*.conf.
Matching files are processed in sorted order.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
include: STR
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SERVER SECTION
.sp
General options related to the server.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
server:
    identity: [STR]
    version: [STR]
    nsid: [STR|HEXSTR]
    rundir: STR
    user: STR[:STR]
    pidfile: STR
    udp\-workers: INT
    tcp\-workers: INT
    background\-workers: INT
    async\-start: BOOL
    tcp\-handshake\-timeout: TIME
    tcp\-idle\-timeout: TIME
    tcp\-reply\-timeout: TIME
    max\-tcp\-clients: INT
    max\-udp\-payload: SIZE
    max\-ipv4\-udp\-payload: SIZE
    max\-ipv6\-udp\-payload: SIZE
    listen: ADDR[@INT] ...
.ft P
.fi
.UNINDENT
.UNINDENT
.SS identity
.sp
An identity of the server returned in the response to the query for TXT
record \fBid.server.\fP or \fBhostname.bind.\fP in the CHAOS class (see RFC 4892).
Set empty value to disable.
.sp
\fIDefault:\fP FQDN hostname
.SS version
.sp
A version of the server software returned in the response to the query
for TXT record \fBversion.server.\fP or \fBversion.bind.\fP in the CHAOS
class (see RFC 4892). Set empty value to disable.
.sp
\fIDefault:\fP server version
.SS nsid
.sp
A DNS name server identifier (see RFC 5001). Set empty value to disable.
.sp
\fIDefault:\fP FQDN hostname
.SS rundir
.sp
A path for storing run\-time data (PID file, unix sockets, etc.).
.sp
\fIDefault:\fP \fB${localstatedir}/run/knot\fP (configured with \fB\-\-with\-rundir=path\fP)
.SS user
.sp
A system user with an optional system group (\fBuser:group\fP) under which the
server is run after starting and binding to interfaces. Linux capabilities
are employed if supported.
.sp
\fIDefault:\fP root:root
.SS pidfile
.sp
A PID file location.
.sp
\fIDefault:\fP \fI\%rundir\fP/knot.pid
.SS udp\-workers
.sp
A number of UDP workers (threads) used to process incoming queries
over UDP.
.sp
\fIDefault:\fP auto\-estimated optimal value based on the number of online CPUs
.SS tcp\-workers
.sp
A number of TCP workers (threads) used to process incoming queries
over TCP.
.sp
\fIDefault:\fP auto\-estimated optimal value based on the number of online CPUs
.SS background\-workers
.sp
A number of workers (threads) used to execute background operations (zone
loading, zone updates, etc.).
.sp
\fIDefault:\fP auto\-estimated optimal value based on the number of online CPUs
.SS async\-start
.sp
If enabled, server doesn\(aqt wait for the zones to be loaded and starts
responding immediately with SERVFAIL answers until the zone loads.
.sp
\fIDefault:\fP off
.SS tcp\-handshake\-timeout
.sp
Maximum time between newly accepted TCP connection and the first query.
This is useful to disconnect inactive connections faster than connections
that already made at least 1 meaningful query.
.sp
\fIDefault:\fP 5
.SS tcp\-idle\-timeout
.sp
Maximum idle time between requests on a TCP connection. This also limits
receiving of a single query, each query must be received in this time limit.
.sp
\fIDefault:\fP 20
.SS tcp\-reply\-timeout
.sp
Maximum time to wait for an outgoing connection or for a reply to an issued
request (SOA, NOTIFY, AXFR...).
.sp
\fIDefault:\fP 10
.SS max\-tcp\-clients
.sp
A maximum number of TCP clients connected in parallel, set this below the file
descriptor limit to avoid resource exhaustion.
.sp
\fIDefault:\fP 100
.SS max\-udp\-payload
.sp
Maximum EDNS0 UDP payload size default for both IPv4 and IPv6.
.sp
\fIDefault:\fP 4096
.SS max\-ipv4\-udp\-payload
.sp
Maximum EDNS0 UDP payload size for IPv4.
.sp
\fIDefault:\fP 4096
.SS max\-ipv6\-udp\-payload
.sp
Maximum EDNS0 UDP payload size for IPv6.
.sp
\fIDefault:\fP 4096
.SS listen
.sp
One or more IP addresses where the server listens for incoming queries.
Optional port specification (default is 53) can be appended to each address
using \fB@\fP separator. Use \fB0.0.0.0\fP for all configured IPv4 addresses or
\fB::\fP for all configured IPv6 addresses.
.sp
\fIDefault:\fP not set
.SH KEY SECTION
.sp
Shared TSIG keys used to authenticate communication with the server.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
key:
  \- id: DNAME
    algorithm: hmac\-md5 | hmac\-sha1 | hmac\-sha224 | hmac\-sha256 | hmac\-sha384 | hmac\-sha512
    secret: BASE64
.ft P
.fi
.UNINDENT
.UNINDENT
.SS id
.sp
A key name identifier.
.SS algorithm
.sp
A key algorithm.
.sp
\fIDefault:\fP not set
.SS secret
.sp
Shared key secret.
.sp
\fIDefault:\fP not set
.SH ACL SECTION
.sp
Access control list rule definitions. The ACLs are used to match incoming
connections to allow or deny requested operation (zone transfer request, DDNS
update, etc.).
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
acl:
  \- id: STR
    address: ADDR[/INT] | ADDR\-ADDR ...
    key: key_id ...
    action: notify | transfer | update ...
    deny: BOOL
.ft P
.fi
.UNINDENT
.UNINDENT
.SS id
.sp
An ACL rule identifier.
.SS address
.sp
An ordered list of IP addresses, network subnets, or network ranges. The query
must match one of them. Empty value means that address match is not required.
.sp
\fIDefault:\fP not set
.SS key
.sp
An ordered list of \fI\%reference\fPs to TSIG keys. The query must
match one of them. Empty value means that TSIG key is not required.
.sp
\fIDefault:\fP not set
.SS action
.sp
An ordered list of allowed actions. Empty action list is only allowed if
\fI\%deny\fP is set.
.sp
Possible values:
.INDENT 0.0
.IP \(bu 2
\fBtransfer\fP – Allow zone transfer
.IP \(bu 2
\fBnotify\fP – Allow incoming notify
.IP \(bu 2
\fBupdate\fP – Allow zone updates
.UNINDENT
.sp
\fIDefault:\fP not set
.SS deny
.sp
Deny if \fI\%address\fP, \fI\%key\fP and
\fI\%action\fP match.
.sp
\fIDefault:\fP off
.SH CONTROL SECTION
.sp
Configuration of the server control interface.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
control:
    listen: STR
    timeout: TIME
.ft P
.fi
.UNINDENT
.UNINDENT
.SS listen
.sp
A UNIX socket path where the server listens for control commands.
.sp
\fIDefault:\fP \fI\%rundir\fP/knot.sock
.SS timeout
.sp
Maximum time the control socket operations can take. Set 0 for infinity.
.sp
\fIDefault:\fP 5
.SH STATISTICS SECTION
.sp
Periodic server statistics dumping.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
statistics:
    timer: TIME
    file: STR
    append: BOOL
.ft P
.fi
.UNINDENT
.UNINDENT
.SS timer
.sp
A period after which all available statistics metrics will by written to the
\fI\%file\fP\&.
.sp
\fIDefault:\fP not set
.SS file
.sp
A file path of statistics output in the YAML format.
.sp
\fIDefault:\fP \fI\%rundir\fP/stats.yaml
.SS append
.sp
If enabled, the output will be appended to the \fI\%file\fP
instead of file replacement.
.sp
\fIDefault:\fP off
.SH KEYSTORE SECTION
.sp
DNSSEC keystore configuration.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
keystore:
  \- id: STR
    backend: pem | pkcs11
    config: STR
.ft P
.fi
.UNINDENT
.UNINDENT
.SS id
.sp
A keystore identifier.
.SS backend
.sp
A key storage backend type. A directory with PEM files or a PKCS #11 storage.
.sp
\fIDefault:\fP pem
.SS config
.sp
A backend specific configuration. A directory with PEM files (the path can
be specified as a relative path to \fI\%kasp\-db\fP) or
a configuration string for PKCS #11 storage.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Example configuration string for PKCS #11:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
"pkcs11:token=knot;pin\-value=1234 /usr/lib64/pkcs11/libsofthsm2.so"
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.sp
\fIDefault:\fP \fI\%kasp\-db\fP/keys
.SH POLICY SECTION
.sp
DNSSEC policy configuration.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
policy:
  \- id: STR
    keystore: STR
    manual: BOOL
    algorithm: dsa | rsasha1 | dsa\-nsec3\-sha1 | rsasha1\-nsec3\-sha1 | rsasha256 | rsasha512 | ecdsap256sha256 | ecdsap384sha384
    ksk\-size: SIZE
    zsk\-size: SIZE
    dnskey\-ttl: TIME
    zsk\-lifetime: TIME
    propagation\-delay: TIME
    rrsig\-lifetime: TIME
    rrsig\-refresh: TIME
    nsec3: BOOL
    nsec3\-iterations: INT
    nsec3\-salt\-length: INT
    nsec3\-salt\-lifetime: TIME
.ft P
.fi
.UNINDENT
.UNINDENT
.SS id
.sp
A policy identifier.
.SS keystore
.sp
A \fI\%reference\fP to a keystore holding private key material
for zones. A special \fIdefault\fP value can be used for the default keystore settings.
.sp
\fIDefault:\fP default
.SS manual
.sp
If enabled, automatic key management is not used.
.sp
\fIDefault:\fP off
.SS algorithm
.sp
An algorithm of signing keys and issued signatures.
.sp
\fIDefault:\fP ecdsap256sha256
.SS ksk\-size
.sp
A length of newly generated KSK keys.
.sp
\fIDefault:\fP 1024 (dsa*), 2048 (rsa*), 256 (ecdsap256*), 384 (ecdsap384*)
.SS zsk\-size
.sp
A length of newly generated ZSK keys.
.sp
\fIDefault:\fP see default for \fI\%ksk\-size\fP
.SS dnskey\-ttl
.sp
A TTL value for DNSKEY records added into zone apex.
.sp
\fIDefault:\fP zone SOA TTL
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
has infuence over ZSK key lifetime
.UNINDENT
.UNINDENT
.SS zsk\-lifetime
.sp
A period between ZSK publication and the next rollover initiation.
.sp
\fIDefault:\fP 30 days
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
ZSK key lifetime is also infuenced by propagation\-delay and dnskey\-ttl
.UNINDENT
.UNINDENT
.SS propagation\-delay
.sp
An extra delay added for each key rollover step. This value should be high
enough to cover propagation of data from the master server to all slaves.
.sp
\fIDefault:\fP 1 day
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
has infuence over ZSK key lifetime
.UNINDENT
.UNINDENT
.SS rrsig\-lifetime
.sp
A validity period of newly issued signatures.
.sp
\fIDefault:\fP 14 days
.SS rrsig\-refresh
.sp
A period how long before a signature expiration the signature will be refreshed.
.sp
\fIDefault:\fP 7 days
.SS nsec3
.sp
Specifies if NSEC3 will be used instead of NSEC.
.sp
\fIDefault:\fP off
.SS nsec3\-iterations
.sp
A number of additional times the hashing is performed.
.sp
\fIDefault:\fP 5
.SS nsec3\-salt\-length
.sp
A length of a salt field in octets, which is appended to the original owner
name before hashing.
.sp
\fIDefault:\fP 8
.SS nsec3\-salt\-lifetime
.sp
A validity period of newly issued salt field.
.sp
\fIDefault:\fP 30 days
.SH REMOTE SECTION
.sp
Definitions of remote servers for outgoing connections (source of a zone
transfer, target for a notification, etc.).
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
remote:
  \- id: STR
    address: ADDR[@INT] ...
    via: ADDR[@INT] ...
    key: key_id
.ft P
.fi
.UNINDENT
.UNINDENT
.SS id
.sp
A remote identifier.
.SS address
.sp
An ordered list of destination IP addresses which are used for communication
with the remote server. The addresses are tried in sequence unless the
operation is successful. Optional destination port (default is 53)
can be appended to the address using \fB@\fP separator.
.sp
\fIDefault:\fP not set
.SS via
.sp
An ordered list of source IP addresses. The first address with the same family
as the destination address is used. Optional source port (default is random)
can be appended to the address using \fB@\fP separator.
.sp
\fIDefault:\fP not set
.SS key
.sp
A \fI\%reference\fP to the TSIG key which is used to authenticate
the communication with the remote server.
.sp
\fIDefault:\fP not set
.SH TEMPLATE SECTION
.sp
A template is a shareable zone setting which can be used for configuration of
many zones in one place. A special default template (with the \fIdefault\fP identifier)
can be used for global querying configuration or as an implicit configuration
if a zone doesn\(aqt have another template specified.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
template:
  \- id: STR
    timer\-db: STR
    global\-module: STR/STR ...
    # All zone options (excluding \(aqtemplate\(aq item)
.ft P
.fi
.UNINDENT
.UNINDENT
.SS id
.sp
A template identifier.
.SS timer\-db
.sp
Specifies a path of the persistent timer database. The path can be specified
as a relative path to the \fIdefault\fP template \fI\%storage\fP\&.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
This option is only available in the \fIdefault\fP template.
.UNINDENT
.UNINDENT
.sp
\fIDefault:\fP \fI\%storage\fP/timers
.SS global\-module
.sp
An ordered list of references to query modules in the form of \fImodule_name\fP or
\fImodule_name/module_id\fP\&. These modules apply to all queries.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
This option is only available in the \fIdefault\fP template.
.UNINDENT
.UNINDENT
.sp
\fIDefault:\fP not set
.SH ZONE SECTION
.sp
Definition of zones served by the server.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
zone:
  \- domain: DNAME
    template: template_id
    storage: STR
    file: STR
    journal: STR
    master: remote_id ...
    ddns\-master: remote_id
    notify: remote_id ...
    acl: acl_id ...
    semantic\-checks: BOOL
    disable\-any: BOOL
    zonefile\-sync: TIME
    ixfr\-from\-differences: BOOL
    max\-journal\-size: SIZE
    max\-zone\-size : SIZE
    dnssec\-signing: BOOL
    dnssec\-policy: STR
    kasp\-db: STR
    request\-edns\-option: INT:[HEXSTR]
    serial\-policy: increment | unixtime
    module: STR/STR ...
.ft P
.fi
.UNINDENT
.UNINDENT
.SS domain
.sp
A zone name identifier.
.SS template
.sp
A \fI\%reference\fP to a configuration template.
.sp
\fIDefault:\fP not set or \fIdefault\fP (if the template exists)
.SS storage
.sp
A data directory for storing zone files, journal files and timers database.
.sp
\fIDefault:\fP \fB${localstatedir}/lib/knot\fP (configured with \fB\-\-with\-storage=path\fP)
.SS file
.sp
A path to the zone file. Non absolute path is relative to
\fI\%storage\fP\&. It is also possible to use the following formatters:
.INDENT 0.0
.IP \(bu 2
\fB%c[\fP\fIN\fP\fB]\fP or \fB%c[\fP\fIN\fP\fB\-\fP\fIM\fP\fB]\fP – means the \fIN\fPth
character or a sequence of characters beginning from the \fIN\fPth and ending
with the \fIM\fPth character of the textual zone name (see \fB%s\fP). The
indexes are counted from 0 from the left. All dots (including the terminal
one) are considered. If the character is not available, the formatter has no effect.
.IP \(bu 2
\fB%l[\fP\fIN\fP\fB]\fP – means the \fIN\fPth label of the textual zone name
(see \fB%s\fP). The index is counted from 0 from the right (0 ~ TLD).
If the label is not available, the formatter has no effect.
.IP \(bu 2
\fB%s\fP – means the current zone name in the textual representation (beware
of special characters which are escaped or encoded in the \eDDD form where
DDD is corresponding decimal ASCII code). The zone name doesn\(aqt include the
terminating dot (the result for the root zone is the empty string!).
.IP \(bu 2
\fB%%\fP – means the \fB%\fP character
.UNINDENT
.sp
\fIDefault:\fP \fI\%storage\fP/\fB%s\fP\&.zone
.SS journal
.sp
A path to the zone journal. Non absolute path is relative to
\fI\%storage\fP\&. The same set of formatters as for
\fI\%file\fP is supported.
.sp
\fIDefault:\fP \fI\%storage\fP/\fB%s\fP\&.db
.SS master
.sp
An ordered list of \fI\%references\fP to zone master servers.
.sp
\fIDefault:\fP not set
.SS ddns\-master
.sp
A \fI\%reference\fP to zone primary master server.
If not specified, the first \fI\%master\fP server is used.
.sp
\fIDefault:\fP not set
.SS notify
.sp
An ordered list of \fI\%references\fP to remotes to which notify
message is sent if the zone changes.
.sp
\fIDefault:\fP not set
.SS acl
.sp
An ordered list of \fI\%references\fP to ACL rules which can allow
or disallow zone transfers, updates or incoming notifies.
.sp
\fIDefault:\fP not set
.SS semantic\-checks
.sp
If enabled, extra zone file semantic checks are turned on.
.sp
Several checks are enabled by default and cannot be turned off. An error in
mandatory checks causes zone not to be loaded. An error in extra checks is
logged only.
.sp
Mandatory checks:
.INDENT 0.0
.IP \(bu 2
An extra record together with CNAME record (except for RRSIG and DS)
.IP \(bu 2
SOA record missing in the zone (RFC 1034)
.IP \(bu 2
DNAME records having records under it (DNAME children) (RFC 2672)
.UNINDENT
.sp
Extra checks:
.INDENT 0.0
.IP \(bu 2
Missing NS record at the zone apex
.IP \(bu 2
Missing glue A or AAAA records
.IP \(bu 2
Broken or non\-cyclic NSEC(3) chain
.IP \(bu 2
Wrong NSEC(3) type bitmap
.IP \(bu 2
Multiple NSEC records at the same node
.IP \(bu 2
Missing NSEC records at authoritative nodes
.IP \(bu 2
NSEC3 insecure delegation that is not part of Opt\-out span
.IP \(bu 2
Wrong original TTL value in NSEC3 records
.IP \(bu 2
Wrong RDATA TTL value in RRSIG record
.IP \(bu 2
Signer name in RRSIG RR not the same as in DNSKEY
.IP \(bu 2
Signed RRSIG
.IP \(bu 2
Wrong key flags or wrong key in RRSIG record (not the same as ZSK)
.UNINDENT
.sp
\fIDefault:\fP off
.SS disable\-any
.sp
If enabled, all authoritative ANY queries sent over UDP will be answered
with an empty response and with the TC bit set. Use this option to minimize
the risk of DNS reflection attack.
.sp
\fIDefault:\fP off
.SS zonefile\-sync
.sp
The time after which the current zone in memory will be synced with a zone file
on the disk (see \fI\%file\fP). The server will serve the latest
zone even after a restart using zone journal, but the zone file on the disk will
only be synced after \fBzonefile\-sync\fP time has expired (or after manual zone
flush). This is applicable when the zone is updated via IXFR, DDNS or automatic
DNSSEC signing. In order to disable automatic zonefile synchronization, \-1 value
can be used (manual zone flush is still possible).
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
If you are serving large zones with frequent updates where
the immediate sync with a zone file is not desirable, increase the value.
.UNINDENT
.UNINDENT
.sp
\fBWARNING:\fP
.INDENT 0.0
.INDENT 3.5
If the zone file is not up\-to\-date, the zone should be flushed before its
zone file editation or the SOA record must be untouched after editation.
Otherwise the journal can\(aqt be applied.
.UNINDENT
.UNINDENT
.sp
\fIDefault:\fP 0 (immediate)
.SS ixfr\-from\-differences
.sp
If enabled, the server creates zone differences from changes you made to the
zone file upon server reload. This option is relevant only if the server
is a master server for the zone.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
This option has no effect with enabled
\fI\%dnssec\-signing\fP\&.
.UNINDENT
.UNINDENT
.sp
\fIDefault:\fP off
.SS max\-journal\-size
.sp
Maximum size of the journal DB.
.sp
\fIDefault:\fP 1 GiB
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Decreasing this value will lead to discarding
whole journal history of all zones.
.UNINDENT
.UNINDENT
.SS max\-zone\-size
.sp
Maximum size of the zone. The size is measured as size of the zone records
in wire format without compression. The limit is enforced for incoming zone
transfers and dynamic updates.
.sp
For incremental transfers (IXFR), the effective limit for the total size of
the records in the transfer is twice the configured value. However the final
size of the zone must satisfy the configured value.
.sp
\fIDefault:\fP 2^64
.SS dnssec\-signing
.sp
If enabled, automatic DNSSEC signing for the zone is turned on.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Cannot be enabled on a slave zone.
.UNINDENT
.UNINDENT
.sp
\fIDefault:\fP off
.SS dnssec\-policy
.sp
A \fI\%reference\fP to DNSSEC signing policy. A special \fIdefault\fP
value can be used for the default policy settings.
.sp
\fIRequired\fP
.SS kasp\-db
.sp
A KASP database path. Non absolute path is relative to
\fI\%storage\fP\&.
.sp
\fIDefault:\fP \fI\%storage\fP/keys
.SS request\-edns\-option
.sp
An arbitrary EDNS0 option which is included into a server request (AXFR, IXFR,
SOA, or NOTIFY). The value is in the option_code:option_data format.
.sp
\fIDefault:\fP not set
.SS serial\-policy
.sp
Specifies how the zone serial is updated after a dynamic update or
automatic DNSSEC signing. If the serial is changed by the dynamic update,
no change is made.
.sp
Possible values:
.INDENT 0.0
.IP \(bu 2
\fBincrement\fP – The serial is incremented according to serial number arithmetic
.IP \(bu 2
\fBunixtime\fP – The serial is set to the current unix time
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
If your serial was in other than unix time format, be careful
with the transition to unix time.  It may happen that the new serial will
be \(aqlower\(aq than the old one. If this is the case, the transition should be
done by hand (see RFC 1982).
.UNINDENT
.UNINDENT
.sp
\fIDefault:\fP increment
.SS module
.sp
An ordered list of references to query modules in the form of \fImodule_name\fP or
\fImodule_name/module_id\fP\&. These modules apply only to the current zone queries.
.sp
\fIDefault:\fP not set
.SH LOGGING SECTION
.sp
Server can be configured to log to the standard output, standard error
output, syslog (or systemd journal if systemd is enabled) or into an arbitrary
file.
.sp
There are 6 logging severity levels:
.INDENT 0.0
.IP \(bu 2
\fBcritical\fP – Non\-recoverable error resulting in server shutdown
.IP \(bu 2
\fBerror\fP – Recoverable error, action should be taken
.IP \(bu 2
\fBwarning\fP – Warning that might require user action
.IP \(bu 2
\fBnotice\fP – Server notice or hint
.IP \(bu 2
\fBinfo\fP – Informational message
.IP \(bu 2
\fBdebug\fP – Debug messages (must be turned on at compile time)
.UNINDENT
.sp
In the case of missing log section, \fBwarning\fP or more serious messages
will be logged to both standard error output and syslog. The \fBinfo\fP and
\fBnotice\fP messages will be logged to standard output.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
log:
  \- target: stdout | stderr | syslog | STR
    server: critical | error | warning | notice | info | debug
    control: critical | error | warning | notice | info | debug
    zone: critical | error | warning | notice | info | debug
    any: critical | error | warning | notice | info | debug
.ft P
.fi
.UNINDENT
.UNINDENT
.SS target
.sp
A logging output.
.sp
Possible values:
.INDENT 0.0
.IP \(bu 2
\fBstdout\fP – Standard output
.IP \(bu 2
\fBstderr\fP – Standard error output
.IP \(bu 2
\fBsyslog\fP – Syslog
.IP \(bu 2
\fIfile_name\fP – File
.UNINDENT
.SS server
.sp
Minimum severity level for messages related to general operation of the server
that are logged.
.sp
\fIDefault:\fP not set
.SS control
.sp
Minimum severity level for messages related to server control that are logged.
.sp
\fIDefault:\fP not set
.SS zone
.sp
Minimum severity level for messages related to zones that are logged.
.sp
\fIDefault:\fP not set
.SS any
.sp
Minimum severity level for all message types that are logged.
.sp
\fIDefault:\fP not set
.SH MODULE RRL
.sp
A response rate limiting module.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
mod\-rrl:
  \- id: STR
    rate\-limit: INT
    slip: INT
    table\-size: INT
    whitelist: ADDR[/INT] | ADDR\-ADDR ...
.ft P
.fi
.UNINDENT
.UNINDENT
.SS id
.sp
A module identifier.
.SS rate\-limit
.sp
Rate limiting is based on the token bucket scheme. A rate basically
represents a number of tokens available each second. Each response is
processed and classified (based on several discriminators, e.g.
source netblock, query type, zone name, rcode, etc.). Classified responses are
then hashed and assigned to a bucket containing number of available
tokens, timestamp and metadata. When available tokens are exhausted,
response is dropped or sent as truncated (see \fI\%slip\fP).
Number of available tokens is recalculated each second.
.sp
\fIRequired\fP
.SS table\-size
.sp
Size of the hash table in a number of buckets. The larger the hash table, the lesser
the probability of a hash collision, but at the expense of additional memory costs.
Each bucket is estimated roughly to 32 bytes. The size should be selected as
a reasonably large prime due to better hash function distribution properties.
Hash table is internally chained and works well up to a fill rate of 90 %, general
rule of thumb is to select a prime near 1.2 * maximum_qps.
.sp
\fIDefault:\fP 393241
.SS slip
.sp
As attacks using DNS/UDP are usually based on a forged source address,
an attacker could deny services to the victim\(aqs netblock if all
responses would be completely blocked. The idea behind SLIP mechanism
is to send each N\s-2\uth\d\s0 response as truncated, thus allowing client to
reconnect via TCP for at least some degree of service. It is worth
noting, that some responses can\(aqt be truncated (e.g. SERVFAIL).
.INDENT 0.0
.IP \(bu 2
Setting the value to \fB0\fP will cause that all rate\-limited responses will
be dropped. The outbound bandwidth and packet rate will be strictly capped
by the \fI\%rate\-limit\fP option. All legitimate requestors affected
by the limit will face denial of service and will observe excessive timeouts.
Therefore this setting is not recommended.
.IP \(bu 2
Setting the value to \fB1\fP will cause that all rate\-limited responses will
be sent as truncated. The amplification factor of the attack will be reduced,
but the outbound data bandwidth won\(aqt be lower than the incoming bandwidth.
Also the outbound packet rate will be the same as without RRL.
.IP \(bu 2
Setting the value to \fB2\fP will cause that half of the rate\-limited responses
will be dropped, the other half will be sent as truncated. With this
configuration, both outbound bandwidth and packet rate will be lower than the
inbound. On the other hand, the dropped responses enlarge the time window
for possible cache poisoning attack on the resolver.
.IP \(bu 2
Setting the value to anything \fBlarger than 2\fP will keep on decreasing
the outgoing rate\-limited bandwidth, packet rate, and chances to notify
legitimate requestors to reconnect using TCP. These attributes are inversely
proportional to the configured value. Setting the value high is not advisable.
.UNINDENT
.sp
\fIDefault:\fP 1
.SS whitelist
.sp
A list of IP addresses, network subnets, or network ranges to exempt from
rate limiting. Empty list means that no incoming connection will be
white\-listed.
.sp
\fIDefault:\fP not set
.SH MODULE DNSTAP
.sp
The module dnstap allows query and response logging.
.sp
For all queries logging, use this module in the \fIdefault\fP template. For
zone\-specific logging, use this module in the proper zone configuration.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
mod\-dnstap:
  \- id: STR
    sink: STR
    identity: STR
    version: STR
    log\-queries: BOOL
    log\-responses: BOOL
.ft P
.fi
.UNINDENT
.UNINDENT
.SS id
.sp
A module identifier.
.SS sink
.sp
A sink path, which can be either a file or a UNIX socket when prefixed with
\fBunix:\fP\&.
.sp
\fIRequired\fP
.SS identity
.sp
A DNS server identity. Set empty value to disable.
.sp
\fIDefault:\fP FQDN hostname
.SS version
.sp
A DNS server version. Set empty value to disable.
.sp
\fIDefault:\fP server version
.SS log\-queries
.sp
If enabled, query messages will be logged.
.sp
\fIDefault:\fP on
.SS log\-responses
.sp
If enabled, response messages will be logged.
.sp
\fIDefault:\fP on
.SH MODULE SYNTH-RECORD
.sp
This module is able to synthesize either forward or reverse records for the
given prefix and subnet.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
mod\-synth\-record:
  \- id: STR
    type: forward | reverse
    prefix: STR
    origin: DNAME
    ttl: INT
    network: ADDR[/INT] | ADDR\-ADDR
.ft P
.fi
.UNINDENT
.UNINDENT
.SS id
.sp
A module identifier.
.SS type
.sp
The type of generated records.
.sp
Possible values:
.INDENT 0.0
.IP \(bu 2
\fBforward\fP – Forward records
.IP \(bu 2
\fBreverse\fP – Reverse records
.UNINDENT
.sp
\fIRequired\fP
.SS prefix
.sp
A record owner prefix.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
The value doesn’t allow dots, address parts in the synthetic names are
separated with a dash.
.UNINDENT
.UNINDENT
.sp
\fIDefault:\fP empty
.SS origin
.sp
A zone origin (only valid for the \fI\%reverse type\fP).
.sp
\fIRequired\fP
.SS ttl
.sp
Time to live of the generated records.
.sp
\fIDefault:\fP 3600
.SS network
.sp
An IP address, a network subnet, or a network range the query must match.
.sp
\fIRequired\fP
.SH MODULE DNSPROXY
.sp
The module catches all unsatisfied queries and forwards them to the indicated
server for resolution.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
mod\-dnsproxy:
  \- id: STR
    remote: remote_id
    timeout: INT
    catch\-nxdomain: BOOL
.ft P
.fi
.UNINDENT
.UNINDENT
.SS id
.sp
A module identifier.
.SS remote
.sp
A \fI\%reference\fP to a remote server where the queries are
forwarded to.
.sp
\fIRequired\fP
.SS timeout
.sp
A remote response timeout in milliseconds.
.sp
\fIDefault:\fP 500
.SS catch\-nxdomain
.sp
If enabled, all unsatisfied queries (also applies to local zone lookups)
are forwarded.
.sp
\fIDefault:\fP off
.SH MODULE ROSEDB
.sp
The module provides a mean to override responses for certain queries before
the available zones are searched for the record.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
mod\-rosedb:
  \- id: STR
    dbdir: STR
.ft P
.fi
.UNINDENT
.UNINDENT
.SS id
.sp
A module identifier.
.SS dbdir
.sp
A path to the directory where the database is stored.
.sp
\fIRequired\fP
.SH MODULE STATS
.sp
The module provides incoming query processing statistics.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Leading 16\-bit message size over TCP is not considered.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
mod\-stats:
  \- id: STR
    request\-protocol: BOOL
    server\-operation: BOOL
    request\-bytes: BOOL
    response\-bytes: BOOL
    edns\-presence: BOOL
    flag\-presence: BOOL
    response\-code: BOOL
    reply\-nodata: BOOL
    query\-type: BOOL
    query\-size: BOOL
    reply\-size: BOOL
.ft P
.fi
.UNINDENT
.UNINDENT
.SS id
.sp
A module identifier.
.SS request\-protocol
.sp
If enabled, all incoming requests are counted by the network protocol:
.INDENT 0.0
.IP \(bu 2
udp4 \- UDP over IPv4
.IP \(bu 2
tcp4 \- TCP over IPv4
.IP \(bu 2
udp6 \- UDP over IPv6
.IP \(bu 2
tcp6 \- TCP over IPv6
.UNINDENT
.sp
\fIDefault:\fP on
.SS server\-operation
.sp
If enabled, all incoming requests are counted by the server operation. The
server operation is based on message header OpCode and message query (meta) type:
.INDENT 0.0
.IP \(bu 2
query \- Normal query operation
.IP \(bu 2
update \- Dynamic update operation
.IP \(bu 2
notify \- NOTIFY request operation
.IP \(bu 2
axfr \- Full zone transfer operation
.IP \(bu 2
ixfr \- Incremental zone transfer operation
.IP \(bu 2
invalid \- Invalid server operation
.UNINDENT
.sp
\fIDefault:\fP on
.SS request\-bytes
.sp
If enabled, all incoming request bytes are counted by the server operation:
.INDENT 0.0
.IP \(bu 2
query \- Normal query bytes
.IP \(bu 2
update \- Dynamic update bytes
.IP \(bu 2
other \- Other request bytes
.UNINDENT
.sp
\fIDefault:\fP on
.SS response\-bytes
.sp
If enabled, outgoing response bytes are counted by the server operation:
.INDENT 0.0
.IP \(bu 2
reply \- Normal response bytes
.IP \(bu 2
transfer \- Zone transfer bytes
.IP \(bu 2
other \- Other response bytes
.UNINDENT
.sp
\fBWARNING:\fP
.INDENT 0.0
.INDENT 3.5
Dynamic update response bytes are not counted by this module.
.UNINDENT
.UNINDENT
.sp
\fIDefault:\fP on
.SS edns\-presence
.sp
If enabled, EDNS pseudo section presence is counted by the message direction:
.INDENT 0.0
.IP \(bu 2
request \- EDNS present in request
.IP \(bu 2
response \- EDNS present in response
.UNINDENT
.sp
\fIDefault:\fP off
.SS flag\-presence
.sp
If enabled, some message header flags are counted:
.INDENT 0.0
.IP \(bu 2
TC \- Truncated Answer in response
.IP \(bu 2
DO \- DNSSEC OK in request
.UNINDENT
.sp
\fIDefault:\fP off
.SS response\-code
.sp
If enabled, outgoing response code is counted:
.INDENT 0.0
.IP \(bu 2
NOERROR
.IP \(bu 2
\&...
.IP \(bu 2
NOTZONE
.IP \(bu 2
BADVERS
.IP \(bu 2
\&...
.IP \(bu 2
BADCOOKIE
.IP \(bu 2
other \- All other codes
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
In the case of multi\-message zone transfer response, just one counter is
incremented.
.UNINDENT
.UNINDENT
.sp
\fBWARNING:\fP
.INDENT 0.0
.INDENT 3.5
Dynamic update response code is not counted by this module.
.UNINDENT
.UNINDENT
.sp
\fIDefault:\fP on
.SS reply\-nodata
.sp
If enabled, NODATA pseudo RCODE (see RFC 2308, Section 2.2) is counted by the
query type:
.INDENT 0.0
.IP \(bu 2
A
.IP \(bu 2
AAAA
.IP \(bu 2
other \- All other types
.UNINDENT
.sp
\fIDefault:\fP off
.SS query\-type
.sp
If enabled, normal query type is counted:
.INDENT 0.0
.IP \(bu 2
A (TYPE1)
.IP \(bu 2
\&...
.IP \(bu 2
TYPE65
.IP \(bu 2
SPF (TYPE99)
.IP \(bu 2
\&...
.IP \(bu 2
TYPE110
.IP \(bu 2
ANY (TYPE255)
.IP \(bu 2
\&...
.IP \(bu 2
TYPE260
.IP \(bu 2
other \- All other types
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Not all assigned meta types (IXFR, AXFR,...) have their own counters,
because such types are not processed as normal query.
.UNINDENT
.UNINDENT
.sp
\fIDefault:\fP off
.SS query\-size
.sp
If enabled, normal query message size distribution is counted by the size range
in bytes:
.INDENT 0.0
.IP \(bu 2
0\-15
.IP \(bu 2
16\-31
.IP \(bu 2
\&...
.IP \(bu 2
272\-287
.IP \(bu 2
288\-65535
.UNINDENT
.sp
\fIDefault:\fP off
.SS reply\-size
.sp
If enabled, normal reply message size distribution is counted by the size range
in bytes:
.INDENT 0.0
.IP \(bu 2
0\-15
.IP \(bu 2
16\-31
.IP \(bu 2
\&...
.IP \(bu 2
4080\-4095
.IP \(bu 2
4096\-65535
.UNINDENT
.sp
\fIDefault:\fP off
.SH AUTHOR
CZ.NIC Labs <http://www.knot-dns.cz>
.SH COPYRIGHT
Copyright 2010–2017, CZ.NIC, z.s.p.o.
.\" Generated by docutils manpage writer.
.
