.\" Man page generated from reStructuredText.
.
.TH "KZONESIGN" "1" "@RELEASE_DATE@" "@VERSION@" "Knot DNS"
.SH NAME
kzonesign \- DNSSEC signing utility
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBkzonesign\fP \fIoptions\fP \fIzone_name\fP
.SH DESCRIPTION
.sp
This utility reads the zone\(aqs zone file, signs the zone according to given
configuration file, and writes the signed zone file back.
.SS Options
.INDENT 0.0
.TP
\fB\-c\fP \fIconf\-file\fP
Knot DNS configuration file (same as for knotd).
\fIThis option is obligatory.\fP
.TP
\fB\-o\fP \fIoutdir\fP
Write the output zone file to different directory than configured.
.TP
\fB\-R\fP
Allow key roll\-overs nad NSEC3 re\-salt.
.TP
\fB\-T\fP \fItimestamp\fP
Sign the zone (and roll the keys) as if it would be specific timestamp now.
.TP
\fB\-h\fP, \fB\-\-help\fP
Print the program help.
.TP
\fB\-V\fP, \fB\-\-version\fP
Print the program version.
.UNINDENT
.SS Parameters
.INDENT 0.0
.TP
\fIzone_name\fP
A name of the zone to be signed.
.UNINDENT
.SH EXIT VALUES
.sp
Exit status of 0 means successful operation. Any other exit status indicates
an error.
.SH SEE ALSO
.sp
\fBknotd(8)\fP, \fBknot.conf(5)\fP\&.
.SH AUTHOR
CZ.NIC Labs <https://www.knot-dns.cz>
.SH COPYRIGHT
Copyright 2010–2020, CZ.NIC, z.s.p.o.
.\" Generated by docutils manpage writer.
.
