.\" Man page generated from reStructuredText.
.
.TH "XDP-GUN" "8" "@RELEASE_DATE@" "@VERSION@" "Knot DNS"
.SH NAME
xdp-gun \- XDP-powered DNS benchmarking tool
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBxdp\-gun\fP \fIoptions\fP \fItargetIP\fP
.SH DESCRIPTION
.sp
Powerful generator of DNS traffic, sending and receving packets thru XDP.
.sp
Queries are generated according to a text file, read in a loop. Responses
are received (unless disabled) and counted, but not checked against queries.
.sp
The number of parallel threads is autodected according to number of queues
configured for the nework iface.
.SS Options
.INDENT 0.0
.TP
\fB\-t\fP \fIduration\fP
Duration of traffic generation, specified as a decimal number in seconds.
\fIDefault:\fP 5.0
.TP
\fB\-Q\fP \fIqps\fP
Number of queries\-per\-second (approximately) to be sent.
\fIDefault:\fP 1000
.TP
\fB\-i\fP \fIqueries_file\fP
Path to a file with queries templates.
\fIThis parameter is obligatory.\fP
.TP
\fB\-b\fP \fIbatch_size\fP
Send more queries in a batch. Improves QPS, but may affect the counterpart\(aqs packet loss.
\fIDefault:\fP 10
.TP
\fB\-r\fP
Drop incoming responses. Improves QPS, but disables response statistics.
.TP
\fB\-p\fP \fIport\fP
Remote destination port.
\fIDefault:\fP 53
.TP
\fItargetIP\fP
The IPv4 or IPv6 address of remote destination.
\fIThis parameter is obligatory.\fP
.UNINDENT
.SS Queries file format
.sp
A text file, each line is a query format:
.sp
\fIquery.name\fP \fIRRtype\fP [\fIflags\fP]
.sp
Where \fIquery.name\fP is the DNS name to be queried, \fIRRtype\fP is the record type, and flags is
a single character:
.sp
\fBE\fP Send query with EDNS.
.sp
\fBD\fP Request DNSSEC (EDNS + DO flag).
.sp
The text file is read sequentially and when finished, started over from beginning. The only
exit condition is the configured duration. The order of queries is not guaranteed.
.SH EXIT VALUES
.sp
Exit status of 0 means successful operation. Any other exit status indicates
an error.
.SH EXAMPLES
.sp
Queries file example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
abc6.example.com. AAAA
nxdomain.example.com. A
notzone. A
a.example.com. NS E
ab.example.com. A D
abcd.example.com. DS D
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
xdp\-gun examples:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# xdp\-gun \-i ~/queries.txt 2001:1489:fffe:10::16
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# xdp\-gun \-t 120 \-Q 6000000 \-i ~/queries.txt \-b 5 \-r \-p 8853 192.168.101.2
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
\fBknotc(8)\fP, \fBknotd(8)\fP\&.
.SH AUTHOR
CZ.NIC Labs <https://www.knot-dns.cz>
.SH COPYRIGHT
Copyright 2010–2020, CZ.NIC, z.s.p.o.
.\" Generated by docutils manpage writer.
.
