$ORIGIN example.com.
$TTL 1h                  ; The default expiration time of a resource record without its own TTL value
example.com.  IN  SOA  ns.example.com. username.example.com. (
              2007120710 ; serial number of this zone file
              1d         ; slave refresh (1 day)
              1d         ; slave retry time in case of a problem (1 day)
              4w         ; slave expiration time (4 weeks)
              1h         ; minimum caching time in case of failed lookups (1 hour)
              )
example.com.  NS    ns                    ; ns.example.com is the nameserver for example.com
example.com.  NS    ns.somewhere.com.     ; ns.somewhere.com is a backup nameserver for example.com
example.com.  MX    10 mail.example.com.  ; mail.example.com is the mailserver for example.com
@             MX    20 mail2.example.com. ; Similar to above line, but using "@" to say "use $ORIGIN"
@             MX    50 mail3              ; Similar to above line, but using a host within this domain
example.com.  A     10.0.0.1              ; ip address for "example.com"
ns            A     10.0.0.2              ; ip address for "ns.example.com". Since there is no "." after ns, $ORIGIN is attached
www           CNAME ns                    ; "www.example.com" is an alias for "ns.example.com"
wwwtest	CNAME www                   ; "wwwtest.example.com" is another alias for "www.example.com"
mail          A     10.0.0.3              ; ip address for "mail.example.com", any MX record host must be
sub	NS	ns.sub.example.com.	; delegation
ns.sub	A	10.1.0.1	; glue

a	A	10.0.0.4
*.a	A	10.0.0.5

c	CNAME	c.a.example.com.
example.com.	NS	ns2
ns2	CNAME	mail
example.com.	NS	c.a.example.com.

sub2	NS	ns.sub2.example.com.
*.sub2	A	10.2.0.1

_foobar._tcp    SRV 0 1 9 old-slow-box.example.com.
                SRV 0 3 9 new-fast-box.example.com.
; if neither old-slow-box or new-fast-box is up, switch to
; using the sysdmin's box and the server
                SRV 1 0 9 sysadmins-box.example.com.
                SRV 1 0 9 server.example.com.
server           A   172.30.79.10
old-slow-box     A   172.30.79.11
sysadmins-box    A   172.30.79.12
new-fast-box     A   172.30.79.13
; NO other services are supported
*._tcp          SRV  0 0 0 .
*._udp          SRV  0 0 0 .

sub3	NS	ns.sub2.example.com.
sub4	NS	ns.example.com.

d.example.com.	CNAME	non-existing.example.com.
e.example.com.	DNAME	bogus25.com.

f.g	A	10.0.0.20
h.i.j.k	A	10.0.0.21
