libdnssec.so.6 libdnssec6 #MINVER#
 dnssec_algorithm_digest_support@Base 2.6.0
 dnssec_algorithm_key_size_check@Base 2.3.0
 dnssec_algorithm_key_size_default@Base 2.3.0
 dnssec_algorithm_key_size_range@Base 2.3.0
 dnssec_algorithm_key_support@Base 2.6.0
 dnssec_binary_alloc@Base 2.3.0
 dnssec_binary_cmp@Base 2.3.0
 dnssec_binary_dup@Base 2.3.0
 dnssec_binary_free@Base 2.3.0
 dnssec_binary_from_base64@Base 2.3.0
 dnssec_binary_resize@Base 2.3.0
 dnssec_binary_to_base64@Base 2.3.0
 dnssec_crypto_cleanup@Base 2.3.0
 dnssec_crypto_init@Base 2.3.0
 dnssec_crypto_reinit@Base 2.3.0
 dnssec_key_can_sign@Base 2.3.0
 dnssec_key_can_verify@Base 2.3.0
 dnssec_key_clear@Base 2.3.0
 dnssec_key_create_ds@Base 2.3.0
 dnssec_key_dup@Base 2.3.0
 dnssec_key_free@Base 2.3.0
 dnssec_key_get_algorithm@Base 2.3.0
 dnssec_key_get_dname@Base 2.3.0
 dnssec_key_get_flags@Base 2.3.0
 dnssec_key_get_keyid@Base 2.6.0
 dnssec_key_get_keytag@Base 2.3.0
 dnssec_key_get_protocol@Base 2.3.0
 dnssec_key_get_pubkey@Base 2.3.0
 dnssec_key_get_rdata@Base 2.3.0
 dnssec_key_get_size@Base 2.3.0
 dnssec_key_load_pkcs8@Base 2.3.0
 dnssec_key_new@Base 2.3.0
 dnssec_key_set_algorithm@Base 2.3.0
 dnssec_key_set_dname@Base 2.3.0
 dnssec_key_set_flags@Base 2.3.0
 dnssec_key_set_protocol@Base 2.3.0
 dnssec_key_set_pubkey@Base 2.3.0
 dnssec_key_set_rdata@Base 2.3.0
 dnssec_keyid_copy@Base 2.3.0
 dnssec_keyid_equal@Base 2.3.0
 dnssec_keyid_is_valid@Base 2.3.0
 dnssec_keyid_normalize@Base 2.3.0
 dnssec_keystore_close@Base 2.3.0
 dnssec_keystore_deinit@Base 2.3.0
 dnssec_keystore_export@Base 2.8.0
 dnssec_keystore_generate@Base 2.8.0
 dnssec_keystore_import@Base 2.3.0
 dnssec_keystore_init@Base 2.3.0
 dnssec_keystore_init_pkcs11@Base 2.3.0
 dnssec_keystore_init_pkcs8@Base 2.8.0
 dnssec_keystore_open@Base 2.3.0
 dnssec_keystore_remove@Base 2.8.0
 dnssec_keytag@Base 2.3.0
 dnssec_nsec3_hash@Base 2.3.0
 dnssec_nsec3_hash_length@Base 2.3.0
 dnssec_nsec3_params_free@Base 2.3.0
 dnssec_nsec3_params_from_rdata@Base 2.3.0
 dnssec_nsec_bitmap_add@Base 2.3.0
 dnssec_nsec_bitmap_clear@Base 2.3.0
 dnssec_nsec_bitmap_contains@Base 2.7.0
 dnssec_nsec_bitmap_free@Base 2.3.0
 dnssec_nsec_bitmap_new@Base 2.3.0
 dnssec_nsec_bitmap_size@Base 2.3.0
 dnssec_nsec_bitmap_write@Base 2.3.0
 dnssec_random_binary@Base 2.3.0
 dnssec_random_buffer@Base 2.3.0
 dnssec_sign_add@Base 2.3.0
 dnssec_sign_free@Base 2.3.0
 dnssec_sign_init@Base 2.3.0
 dnssec_sign_new@Base 2.3.0
 dnssec_sign_verify@Base 2.3.0
 dnssec_sign_write@Base 2.3.0
 dnssec_strerror@Base 2.3.0
 dnssec_tsig_add@Base 2.3.0
 dnssec_tsig_algorithm_from_dname@Base 2.3.0
 dnssec_tsig_algorithm_from_name@Base 2.3.0
 dnssec_tsig_algorithm_size@Base 2.3.0
 dnssec_tsig_algorithm_to_dname@Base 2.3.0
 dnssec_tsig_algorithm_to_name@Base 2.3.0
 dnssec_tsig_free@Base 2.3.0
 dnssec_tsig_new@Base 2.3.0
 dnssec_tsig_optimal_key_size@Base 2.3.0
 dnssec_tsig_size@Base 2.3.0
 dnssec_tsig_write@Base 2.3.0
