libknot.so.7 libknot7 #MINVER#
 KNOT_DB_LMDB_DUPSORT@Base 2.5.0
 KNOT_DB_LMDB_INTEGERKEY@Base 2.4.0
 KNOT_DB_LMDB_MAPASYNC@Base 2.5.0
 KNOT_DB_LMDB_NOSYNC@Base 2.4.0
 KNOT_DB_LMDB_NOTLS@Base 2.3.0
 KNOT_DB_LMDB_RDONLY@Base 2.3.0
 KNOT_DB_LMDB_WRITEMAP@Base 2.5.0
 KNOT_DUMP_STYLE_DEFAULT@Base 2.3.0
 knot_a_addr@Base 2.3.0
 knot_aaaa_addr@Base 2.3.0
 knot_binary_dup@Base 2.3.0
 knot_binary_free@Base 2.3.0
 knot_binary_from_base64@Base 2.3.0
 knot_binary_from_string@Base 2.3.0
 knot_cc_alg_fnv64@Base 2.3.0
 knot_cc_check@Base 2.3.0
 knot_cc_input_is_valid@Base 2.3.0
 knot_compr_put_dname@Base 2.3.0
 knot_ctl_accept@Base 2.3.0
 knot_ctl_alloc@Base 2.3.0
 knot_ctl_bind@Base 2.3.0
 knot_ctl_close@Base 2.3.0
 knot_ctl_connect@Base 2.3.0
 knot_ctl_free@Base 2.3.0
 knot_ctl_receive@Base 2.3.0
 knot_ctl_send@Base 2.3.0
 knot_ctl_set_timeout@Base 2.3.0
 knot_ctl_unbind@Base 2.3.0
 knot_db_lmdb_api@Base 2.3.0
 knot_db_lmdb_del_exact@Base 2.5.0
 knot_db_lmdb_get_mapsize@Base 2.4.0
 knot_db_lmdb_get_usage@Base 2.4.0
 knot_db_lmdb_iter_del@Base 2.3.0
 knot_db_lmdb_txn_begin@Base 2.3.0
 knot_db_trie_api@Base 2.3.0
 knot_dname_align@Base 2.3.0
 knot_dname_cat@Base 2.3.0
 knot_dname_cmp@Base 2.3.0
 knot_dname_copy@Base 2.3.0
 knot_dname_copy_part@Base 2.3.0
 knot_dname_free@Base 2.3.0
 knot_dname_from_str@Base 2.3.0
 knot_dname_in@Base 2.3.0
 knot_dname_is_equal@Base 2.3.0
 knot_dname_is_wildcard@Base 2.3.0
 knot_dname_label_is_equal@Base 2.6.0
 knot_dname_labels@Base 2.3.0
 knot_dname_lf@Base 2.3.0
 knot_dname_matched_labels@Base 2.3.0
 knot_dname_parse@Base 2.3.0
 knot_dname_prefixlen@Base 2.3.0
 knot_dname_realsize@Base 2.3.0
 knot_dname_replace_suffix@Base 2.3.0
 knot_dname_size@Base 2.3.0
 knot_dname_to_lower@Base 2.3.0
 knot_dname_to_str@Base 2.3.0
 knot_dname_to_wire@Base 2.3.0
 knot_dname_unpack@Base 2.3.0
 knot_dname_wire_check@Base 2.3.0
 knot_dnskey_flags@Base 2.3.0
 knot_dnssec_alg_names@Base 2.3.0
 knot_ds_alg@Base 2.3.0
 knot_ds_digest@Base 2.3.0
 knot_ds_digest_type@Base 2.3.0
 knot_ds_key_tag@Base 2.3.0
 knot_edns_add_option@Base 2.3.0
 knot_edns_chain_parse@Base 2.4.0
 knot_edns_chain_size@Base 2.4.0
 knot_edns_chain_write@Base 2.4.0
 knot_edns_check_record@Base 2.3.0
 knot_edns_client_subnet_get_addr@Base 2.3.1
 knot_edns_client_subnet_parse@Base 2.3.0
 knot_edns_client_subnet_set_addr@Base 2.3.1
 knot_edns_client_subnet_size@Base 2.3.1
 knot_edns_client_subnet_write@Base 2.3.1
 knot_edns_default_padding_size@Base 2.5.0
 knot_edns_do@Base 2.3.0
 knot_edns_get_ext_rcode@Base 2.3.0
 knot_edns_get_option@Base 2.3.0
 knot_edns_get_payload@Base 2.3.0
 knot_edns_get_version@Base 2.3.0
 knot_edns_has_option@Base 2.3.0
 knot_edns_init@Base 2.3.0
 knot_edns_keepalive_parse@Base 2.4.0
 knot_edns_keepalive_size@Base 2.4.0
 knot_edns_keepalive_write@Base 2.4.0
 knot_edns_opt_cookie_data_len@Base 2.3.0
 knot_edns_opt_cookie_parse@Base 2.3.0
 knot_edns_opt_cookie_write@Base 2.3.0
 knot_edns_opt_get_code@Base 2.3.0
 knot_edns_opt_get_length@Base 2.3.0
 knot_edns_remove_options@Base 2.3.0
 knot_edns_reserve_option@Base 2.3.0
 knot_edns_reserve_unique_option@Base 2.3.0
 knot_edns_set_do@Base 2.3.0
 knot_edns_set_ext_rcode@Base 2.3.0
 knot_edns_set_payload@Base 2.3.0
 knot_edns_set_version@Base 2.3.0
 knot_edns_wire_size@Base 2.3.0
 knot_error_from_libdnssec@Base 2.5.0
 knot_get_obsolete_rdata_descriptor@Base 2.3.0
 knot_get_rdata_descriptor@Base 2.3.0
 knot_naptr_header_size@Base 2.3.0
 knot_nsec3_bitmap@Base 2.3.0
 knot_nsec3_iterations@Base 2.3.0
 knot_nsec3param_algorithm@Base 2.3.0
 knot_nsec3param_flags@Base 2.3.0
 knot_nsec3param_iterations@Base 2.3.0
 knot_nsec3param_salt@Base 2.3.0
 knot_nsec3param_salt_length@Base 2.3.0
 knot_opcode_names@Base 2.3.0
 knot_pkt_begin@Base 2.3.0
 knot_pkt_clear@Base 2.3.0
 knot_pkt_clear_payload@Base 2.3.0
 knot_pkt_copy@Base 2.3.0
 knot_pkt_ext_rcode@Base 2.4.0
 knot_pkt_ext_rcode_name@Base 2.4.0
 knot_pkt_free@Base 2.3.0
 knot_pkt_init_response@Base 2.3.0
 knot_pkt_new@Base 2.3.0
 knot_pkt_parse@Base 2.3.0
 knot_pkt_parse_payload@Base 2.3.0
 knot_pkt_parse_question@Base 2.3.0
 knot_pkt_parse_rr@Base 2.3.0
 knot_pkt_parse_section@Base 2.3.0
 knot_pkt_put@Base 2.3.0
 knot_pkt_put_question@Base 2.3.0
 knot_pkt_qclass@Base 2.3.0
 knot_pkt_qname@Base 2.3.0
 knot_pkt_qtype@Base 2.3.0
 knot_pkt_question_size@Base 2.3.0
 knot_pkt_reclaim@Base 2.3.0
 knot_pkt_reserve@Base 2.3.0
 knot_pkt_rr@Base 2.3.0
 knot_pkt_rr_offset@Base 2.3.0
 knot_pkt_section@Base 2.3.0
 knot_rcode_names@Base 2.3.0
 knot_rdata_array_size@Base 2.3.0
 knot_rdata_cmp@Base 2.3.0
 knot_rdata_data@Base 2.3.0
 knot_rdata_init@Base 2.3.0
 knot_rdata_rdlen@Base 2.3.0
 knot_rdata_set_rdlen@Base 2.3.0
 knot_rdata_set_ttl@Base 2.3.0
 knot_rdata_ttl@Base 2.3.0
 knot_rdataset_add@Base 2.3.0
 knot_rdataset_at@Base 2.3.0
 knot_rdataset_clear@Base 2.3.0
 knot_rdataset_copy@Base 2.3.0
 knot_rdataset_eq@Base 2.3.0
 knot_rdataset_gather@Base 2.3.1
 knot_rdataset_init@Base 2.3.0
 knot_rdataset_intersect@Base 2.3.0
 knot_rdataset_member@Base 2.3.0
 knot_rdataset_merge@Base 2.3.0
 knot_rdataset_reserve@Base 2.3.0
 knot_rdataset_set_ttl@Base 2.3.0
 knot_rdataset_size@Base 2.3.0
 knot_rdataset_sort_at@Base 2.3.0
 knot_rdataset_subtract@Base 2.3.0
 knot_rdataset_ttl@Base 2.3.0
 knot_rdataset_unreserve@Base 2.3.0
 knot_rrclass_from_string@Base 2.3.0
 knot_rrclass_to_string@Base 2.3.0
 knot_rrset_add_rdata@Base 2.3.0
 knot_rrset_clear@Base 2.3.0
 knot_rrset_copy@Base 2.3.0
 knot_rrset_empty@Base 2.3.0
 knot_rrset_equal@Base 2.3.0
 knot_rrset_free@Base 2.3.0
 knot_rrset_init@Base 2.3.0
 knot_rrset_init_empty@Base 2.3.0
 knot_rrset_is_nsec3rel@Base 2.3.0
 knot_rrset_new@Base 2.3.0
 knot_rrset_rr_from_wire@Base 2.3.0
 knot_rrset_rr_to_canonical@Base 2.3.0
 knot_rrset_size@Base 2.3.0
 knot_rrset_to_wire@Base 2.3.0
 knot_rrset_ttl@Base 2.3.0
 knot_rrset_txt_dump@Base 2.3.0
 knot_rrset_txt_dump_data@Base 2.3.0
 knot_rrset_txt_dump_header@Base 2.3.0
 knot_rrsig_key_tag@Base 2.3.0
 knot_rrsig_original_ttl@Base 2.3.0
 knot_rrsig_sig_expiration@Base 2.3.0
 knot_rrsig_sig_inception@Base 2.3.0
 knot_rrsig_type_covered@Base 2.3.0
 knot_rrtype_additional_needed@Base 2.3.0
 knot_rrtype_from_string@Base 2.3.0
 knot_rrtype_is_dnssec@Base 2.3.0
 knot_rrtype_is_metatype@Base 2.3.0
 knot_rrtype_should_be_lowercased@Base 2.3.0
 knot_rrtype_to_string@Base 2.3.0
 knot_sc_alg_fnv64@Base 2.3.0
 knot_sc_check@Base 2.3.0
 knot_sc_input_is_valid@Base 2.3.0
 knot_sc_parse@Base 2.3.0
 knot_soa_expire@Base 2.3.0
 knot_soa_minimum@Base 2.3.0
 knot_soa_refresh@Base 2.3.0
 knot_soa_retry@Base 2.3.0
 knot_soa_serial@Base 2.3.0
 knot_soa_serial_set@Base 2.3.0
 knot_strerror@Base 2.3.0
 knot_tsig_add@Base 2.3.0
 knot_tsig_append@Base 2.3.0
 knot_tsig_client_check@Base 2.3.0
 knot_tsig_client_check_next@Base 2.3.0
 knot_tsig_create_rdata@Base 2.3.0
 knot_tsig_key_copy@Base 2.3.0
 knot_tsig_key_deinit@Base 2.3.0
 knot_tsig_key_init@Base 2.3.0
 knot_tsig_key_init_file@Base 2.3.0
 knot_tsig_key_init_str@Base 2.3.0
 knot_tsig_rcode_names@Base 2.4.0
 knot_tsig_rdata_alg@Base 2.3.0
 knot_tsig_rdata_alg_name@Base 2.3.0
 knot_tsig_rdata_error@Base 2.3.0
 knot_tsig_rdata_fudge@Base 2.3.0
 knot_tsig_rdata_is_ok@Base 2.3.0
 knot_tsig_rdata_mac@Base 2.3.0
 knot_tsig_rdata_mac_length@Base 2.3.0
 knot_tsig_rdata_orig_id@Base 2.3.0
 knot_tsig_rdata_other_data@Base 2.3.0
 knot_tsig_rdata_other_data_length@Base 2.3.0
 knot_tsig_rdata_set_fudge@Base 2.3.0
 knot_tsig_rdata_set_mac@Base 2.3.0
 knot_tsig_rdata_set_orig_id@Base 2.3.0
 knot_tsig_rdata_set_other_data@Base 2.3.0
 knot_tsig_rdata_set_time_signed@Base 2.3.0
 knot_tsig_rdata_time_signed@Base 2.3.0
 knot_tsig_rdata_tsig_timers_length@Base 2.3.0
 knot_tsig_rdata_tsig_variables_length@Base 2.3.0
 knot_tsig_server_check@Base 2.3.0
 knot_tsig_sign@Base 2.3.0
 knot_tsig_sign_next@Base 2.3.0
 knot_tsig_wire_maxsize@Base 2.3.0
 knot_tsig_wire_size@Base 2.4.1
 knot_wire_add_ancount@Base 2.3.0
 knot_wire_add_arcount@Base 2.3.0
 knot_wire_add_nscount@Base 2.3.0
 knot_wire_add_qdcount@Base 2.3.0
 knot_wire_get_ancount@Base 2.3.0
 knot_wire_get_arcount@Base 2.3.0
 knot_wire_get_id@Base 2.3.0
 knot_wire_get_nscount@Base 2.3.0
 knot_wire_get_pointer@Base 2.3.0
 knot_wire_get_qdcount@Base 2.3.0
 knot_wire_put_pointer@Base 2.3.0
 knot_wire_set_ancount@Base 2.3.0
 knot_wire_set_arcount@Base 2.3.0
 knot_wire_set_id@Base 2.3.0
 knot_wire_set_nscount@Base 2.3.0
 knot_wire_set_qdcount@Base 2.3.0
 yp_addr@Base 2.5.0
 yp_addr_noport@Base 2.5.0
 yp_addr_noport_to_bin@Base 2.5.0
 yp_addr_noport_to_txt@Base 2.5.0
 yp_addr_range_to_bin@Base 2.5.0
 yp_addr_range_to_txt@Base 2.5.0
 yp_addr_to_bin@Base 2.5.0
 yp_addr_to_txt@Base 2.5.0
 yp_base64_to_bin@Base 2.5.0
 yp_base64_to_txt@Base 2.5.0
 yp_bin_len@Base 2.5.0
 yp_bool_to_bin@Base 2.5.0
 yp_bool_to_txt@Base 2.5.0
 yp_deinit@Base 2.5.0
 yp_dname_to_bin@Base 2.5.0
 yp_dname_to_txt@Base 2.5.0
 yp_format_id@Base 2.5.0
 yp_format_key0@Base 2.5.0
 yp_format_key1@Base 2.5.0
 yp_hex_to_bin@Base 2.5.0
 yp_hex_to_txt@Base 2.5.0
 yp_init@Base 2.5.0
 yp_int@Base 2.5.0
 yp_int_to_bin@Base 2.5.0
 yp_int_to_txt@Base 2.5.0
 yp_item_to_bin@Base 2.5.0
 yp_item_to_txt@Base 2.5.0
 yp_option_to_bin@Base 2.5.0
 yp_option_to_txt@Base 2.5.0
 yp_parse@Base 2.5.0
 yp_schema_check_deinit@Base 2.5.0
 yp_schema_check_init@Base 2.5.0
 yp_schema_check_parser@Base 2.5.0
 yp_schema_check_str@Base 2.5.0
 yp_schema_copy@Base 2.5.0
 yp_schema_find@Base 2.5.0
 yp_schema_free@Base 2.5.0
 yp_schema_merge@Base 2.5.0
 yp_schema_purge_dynamic@Base 2.5.0
 yp_set_input_file@Base 2.5.0
 yp_set_input_string@Base 2.5.0
 yp_str_to_bin@Base 2.5.0
 yp_str_to_txt@Base 2.5.0
