#! /bin/sh
#
# bird         Starts the KNOT DNS daemon
#
# Author:      Ondrej Feela Filip, <feela@network.cz>
#
# chkconfig: - 32 75
# description: Authoritative DNS server
#
# processname: knotd
# config: /etc/knot/knot.conf

exec="/usr/sbin/knotd"
prog="knot"
config="/etc/knot/knot.conf"
lockfile=/var/lock/subsys/$prog


# Source function library.
. /etc/rc.d/init.d/functions

[ -f /etc/sysconfig/network ] || exit 0

. /etc/sysconfig/network

RETVAL=0
[ "$EUID" != "0" ] && exit 4

# See how we were called.
case "$1" in
  start)
        [ "$NETWORKING" = "no" ] && exit 1
        [ -x $exec ] || exit 5
        if [ ! -f $config ]; then
                echo $"Configuration file $config missing" 1>&2
                exit 6
        fi
	echo -n "Starting KNOT DNS daemon: "
	daemon $exec -d
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch $lockfile
	;;
  stop)
	echo -n "Stopping KNOT DNS daemon: "
	killproc knotd
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f $lockfile

	;;
  status)
	status knotd
	RETVAL=$?
	;;
  restart)
  	$0 stop
	$0 start
	RETVAL=$?
	;;
  reload)
	knotc reload
	RETVAL=$?
	;;
  *)
	echo "Usage: knot.init {start|stop|status|restart|reload}"
	exit 1
esac

exit $RETVAL
