libdnssec.so.9 libdnssec9 #MINVER#
 dnssec_algorithm_digest_support@Base 3.2.0
 dnssec_algorithm_key_size_check@Base 3.2.0
 dnssec_algorithm_key_size_default@Base 3.2.0
 dnssec_algorithm_key_size_range@Base 3.2.0
 dnssec_algorithm_key_support@Base 3.2.0
 dnssec_algorithm_reproducible@Base 3.2.0
 dnssec_binary_alloc@Base 3.2.0
 dnssec_binary_cmp@Base 3.2.0
 dnssec_binary_dup@Base 3.2.0
 dnssec_binary_free@Base 3.2.0
 dnssec_binary_from_base64@Base 3.2.0
 dnssec_binary_resize@Base 3.2.0
 dnssec_binary_to_base64@Base 3.2.0
 dnssec_crypto_cleanup@Base 3.2.0
 dnssec_crypto_init@Base 3.2.0
 dnssec_crypto_reinit@Base 3.2.0
 dnssec_digest@Base 3.2.0
 dnssec_digest_finish@Base 3.2.0
 dnssec_digest_init@Base 3.2.0
 dnssec_key_can_sign@Base 3.2.0
 dnssec_key_can_verify@Base 3.2.0
 dnssec_key_clear@Base 3.2.0
 dnssec_key_create_ds@Base 3.2.0
 dnssec_key_dup@Base 3.2.0
 dnssec_key_free@Base 3.2.0
 dnssec_key_get_algorithm@Base 3.2.0
 dnssec_key_get_dname@Base 3.2.0
 dnssec_key_get_flags@Base 3.2.0
 dnssec_key_get_keyid@Base 3.2.0
 dnssec_key_get_keytag@Base 3.2.0
 dnssec_key_get_protocol@Base 3.2.0
 dnssec_key_get_pubkey@Base 3.2.0
 dnssec_key_get_rdata@Base 3.2.0
 dnssec_key_get_size@Base 3.2.0
 dnssec_key_load_pkcs8@Base 3.2.0
 dnssec_key_new@Base 3.2.0
 dnssec_key_set_algorithm@Base 3.2.0
 dnssec_key_set_dname@Base 3.2.0
 dnssec_key_set_flags@Base 3.2.0
 dnssec_key_set_protocol@Base 3.2.0
 dnssec_key_set_pubkey@Base 3.2.0
 dnssec_key_set_rdata@Base 3.2.0
 dnssec_keyid_copy@Base 3.2.0
 dnssec_keyid_equal@Base 3.2.0
 dnssec_keyid_is_valid@Base 3.2.0
 dnssec_keyid_normalize@Base 3.2.0
 dnssec_keystore_close@Base 3.2.0
 dnssec_keystore_deinit@Base 3.2.0
 dnssec_keystore_generate@Base 3.2.0
 dnssec_keystore_get_private@Base 3.2.0
 dnssec_keystore_import@Base 3.2.0
 dnssec_keystore_init@Base 3.2.0
 dnssec_keystore_init_pkcs11@Base 3.2.0
 dnssec_keystore_init_pkcs8@Base 3.2.0
 dnssec_keystore_open@Base 3.2.0
 dnssec_keystore_remove@Base 3.2.0
 dnssec_keystore_set_private@Base 3.2.0
 dnssec_keytag@Base 3.2.0
 dnssec_nsec3_hash@Base 3.2.0
 dnssec_nsec3_hash_length@Base 3.2.0
 dnssec_nsec3_params_free@Base 3.2.0
 dnssec_nsec3_params_from_rdata@Base 3.2.0
 dnssec_nsec3_params_match@Base 3.2.0
 dnssec_nsec_bitmap_add@Base 3.2.0
 dnssec_nsec_bitmap_clear@Base 3.2.0
 dnssec_nsec_bitmap_contains@Base 3.2.0
 dnssec_nsec_bitmap_free@Base 3.2.0
 dnssec_nsec_bitmap_new@Base 3.2.0
 dnssec_nsec_bitmap_size@Base 3.2.0
 dnssec_nsec_bitmap_write@Base 3.2.0
 dnssec_pem_from_privkey@Base 3.2.0
 dnssec_pem_from_x509@Base 3.2.0
 dnssec_pem_to_privkey@Base 3.2.0
 dnssec_pem_to_x509@Base 3.2.0
 dnssec_random_binary@Base 3.2.0
 dnssec_random_buffer@Base 3.2.0
 dnssec_sign_add@Base 3.2.0
 dnssec_sign_free@Base 3.2.0
 dnssec_sign_init@Base 3.2.0
 dnssec_sign_new@Base 3.2.0
 dnssec_sign_verify@Base 3.2.0
 dnssec_sign_write@Base 3.2.0
 dnssec_strerror@Base 3.2.0
 dnssec_tsig_add@Base 3.2.0
 dnssec_tsig_algorithm_from_dname@Base 3.2.0
 dnssec_tsig_algorithm_from_name@Base 3.2.0
 dnssec_tsig_algorithm_size@Base 3.2.0
 dnssec_tsig_algorithm_to_dname@Base 3.2.0
 dnssec_tsig_algorithm_to_name@Base 3.2.0
 dnssec_tsig_free@Base 3.2.0
 dnssec_tsig_new@Base 3.2.0
 dnssec_tsig_optimal_key_size@Base 3.2.0
 dnssec_tsig_size@Base 3.2.0
 dnssec_tsig_write@Base 3.2.0
